

<!DOCTYPE html>
<html lang="null" data-default-color-scheme=auto>

<meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />


<head>
  <meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="Version 0.0">
<meta property="og:type" content="article">
<meta property="og:title" content="2207-功耗监测软件开发笔记">
<meta property="og:url" content="https://chivier.github.io/2022/07/06/2022/2207-%E5%8A%9F%E8%80%97%E7%9B%91%E6%B5%8B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="Version 0.0">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2022/07/06/2022/2207-%E5%8A%9F%E8%80%97%E7%9B%91%E6%B5%8B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/image1.jpeg">
<meta property="og:image" content="https://chivier.github.io/2022/07/06/2022/2207-%E5%8A%9F%E8%80%97%E7%9B%91%E6%B5%8B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/image2.png">
<meta property="article:published_time" content="2022-07-05T21:04:24.000Z">
<meta property="article:modified_time" content="2022-07-05T21:05:33.533Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="Develop">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chivier.github.io/2022/07/06/2022/2207-%E5%8A%9F%E8%80%97%E7%9B%91%E6%B5%8B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/image1.jpeg">
  
  
  
  <title>2207-功耗监测软件开发笔记 - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2207-功耗监测软件开发笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 05:04" pubdate>
          July 6, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2207-功耗监测软件开发笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Version-0-0"><a href="#Version-0-0" class="headerlink" title="Version 0.0"></a>Version 0.0</h1><span id="more"></span>
<h2 id="功耗监测软件"><a href="#功耗监测软件" class="headerlink" title="功耗监测软件"></a>功耗监测软件</h2><p>2022-07-05 开发测试<br>为了更好的对软件的功耗和行为进行监测</p>
<h2 id="设计阶段-1"><a href="#设计阶段-1" class="headerlink" title="设计阶段 1"></a>设计阶段 1</h2><p>首先，启发我完善该项目的是一位师弟: <a target="_blank" rel="noopener" href="https://github.com/xwy-bit">https://github.com/xwy-bit</a></p>
<p>原始项目： <a target="_blank" rel="noopener" href="https://github.com/xwy-bit/IPMI">https://github.com/xwy-bit/IPMI</a></p>
<p>那么整理需求，绘制设计草稿：</p>
<p><img src="image1.jpeg" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>需求有如下：</p>
<ol>
<li>如果绘制程序的设置进行了变更，我们需要 Reset</li>
<li>可以读取 IPMI config，如果将账户和密码写在程序中不方便</li>
<li>可以读取峰值功耗，从而检测是否超过了 3kW</li>
<li>可以设置时间间隔和检测时间长度</li>
<li>UI 美观</li>
</ol>
<h1 id="Development-Step-1"><a href="#Development-Step-1" class="headerlink" title="Development Step 1"></a>Development Step 1</h1><p>首先我们选择框架和组件。框架上选择 PyQt6 作为顶层框架，之后开始设计布局：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dashboard</span>(<span class="hljs-params">QWidget</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.setWindowTitle(<span class="hljs-string">&quot;Dashboard&quot;</span>)<br>        self.setGeometry(<span class="hljs-number">400</span>, <span class="hljs-number">400</span>, <span class="hljs-number">850</span>, <span class="hljs-number">500</span>)<br>		...<br>        self.initUI()<br>        self.show()<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initUI</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		1. define basic items</span><br><span class="hljs-string">		2. set item</span><br><span class="hljs-string">		3. set layout</span><br><span class="hljs-string">		4. connect items</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>		...<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_machine</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		load machine ipmi config</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>	<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_interval</span>(<span class="hljs-params">self, text</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		update interval</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>		<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_maxtime</span>(<span class="hljs-params">self, text</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		update maxtime</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>		<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset_system</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		reset system</span><br><span class="hljs-string">		Clear Plot</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>	<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset_machine</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		reset_machine</span><br><span class="hljs-string">		Reset machine information and status</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>	<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clear_layout</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		update layout</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>		<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">timer_start</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		timer start trigger</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br>		<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_power</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">		update power information and plot</span><br><span class="hljs-string">		&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>设计框架完成之后开始设计链接逻辑</p>
<h2 id="按钮逻辑"><a href="#按钮逻辑" class="headerlink" title="按钮逻辑"></a>按钮逻辑</h2><p>Start/Reset 按钮:</p>
<ul>
<li>重置 Plot</li>
<li>读取数值</li>
<li>不重置机器配置文件</li>
<li>重置 timer</li>
</ul>
<p>Load 按钮：</p>
<ul>
<li>重置 Plot</li>
<li>重置机器配置文件</li>
<li>重置布局</li>
<li>重置 timer</li>
</ul>
<h2 id="CheckBox-逻辑"><a href="#CheckBox-逻辑" class="headerlink" title="CheckBox 逻辑"></a>CheckBox 逻辑</h2><p>勾选了新的机器之后需要停止 timer</p>
<h2 id="输入文本逻辑"><a href="#输入文本逻辑" class="headerlink" title="输入文本逻辑"></a>输入文本逻辑</h2><ul>
<li>重置 Plot</li>
<li>读取数值</li>
<li>不重置机器配置文件</li>
<li>重置 timer</li>
</ul>
<p>分别 connected 对应函数即可。</p>
<p>效果如下：</p>
<p><img src="image2.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<h1 id="之后的计划"><a href="#之后的计划" class="headerlink" title="之后的计划"></a>之后的计划</h1><ul>
<li>[ ] 代码重构，添加注释</li>
<li>[ ] 多条曲线分别显示机器的功耗</li>
<li>[ ] 显示 GPU 和 CPU 的功耗</li>
<li>[ ] 曲线平滑、粗细调整</li>
<li>[ ] 添加图例</li>
<li>[ ] 坐标轴添加单位</li>
<li>[ ] x 轴更新为程序运行时间</li>
<li>[ ] 添加风扇控制页面</li>
<li>[ ] Label 的自体调整</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>Qt6 教程 <a target="_blank" rel="noopener" href="https://maicss.gitbook.io/pyqt-chinese-tutoral/pyqt6/layout">https://maicss.gitbook.io/pyqt-chinese-tutoral/pyqt6/layout</a></li>
<li>qt-theme <a target="_blank" rel="noopener" href="https://github.com/UN-GCPDS/qt-material">https://github.com/UN-GCPDS/qt-material</a></li>
<li>更新 layout 方法 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7882749/how-to-update-a-qlayout-and-get-the-new-dimensions-before-returning">https://stackoverflow.com/questions/7882749/how-to-update-a-qlayout-and-get-the-new-dimensions-before-returning</a></li>
<li>qt 字体设置 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1464591/how-to-create-a-bold-red-text-label-in-qt">https://stackoverflow.com/questions/1464591/how-to-create-a-bold-red-text-label-in-qt</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Develop/" class="category-chain-item">Develop</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Develop/">#Develop</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2207-功耗监测软件开发笔记</div>
      <div>https://chivier.github.io/2022/07/06/2022/2207-功耗监测软件开发笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>July 6, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/" title="2208-在 Intel GPU 上的一次优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2208-在 Intel GPU 上的一次优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/2022/2205-omp2tbb%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="2205-omp2tbb开发笔记">
                        <span class="hidden-mobile">2205-omp2tbb开发笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
