

<!DOCTYPE html>
<html lang="null" data-default-color-scheme=auto>

<meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />


<head>
  <meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="PAC 2022 优化组竞赛要求使用 Intel GPU，在这里进行一些测试和学习">
<meta property="og:type" content="article">
<meta property="og:title" content="2208-在 Intel GPU 上的一次优化">
<meta property="og:url" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="PAC 2022 优化组竞赛要求使用 Intel GPU，在这里进行一些测试和学习">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image1.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image2.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image3.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image4.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image5.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image6.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image7.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image8.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image9.png">
<meta property="og:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image10.png">
<meta property="article:published_time" content="2022-08-12T14:34:24.000Z">
<meta property="article:modified_time" content="2022-08-12T14:56:00.255Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="OneAPI">
<meta property="article:tag" content="DPCPP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chivier.github.io/2022/08/12/2022/2208-%E5%9C%A8-Intel-GPU-%E4%B8%8A%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96/image1.png">
  
  
  
  <title>2208-在 Intel GPU 上的一次优化 - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2208-在 Intel GPU 上的一次优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-12 22:34" pubdate>
          August 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          200 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2208-在 Intel GPU 上的一次优化</h1>
            
            
              <div class="markdown-body">
                
                <p>PAC 2022 优化组竞赛要求使用 Intel GPU，在这里进行一些测试和学习</p>
<span id="more"></span>
<h1 id="卡"><a href="#卡" class="headerlink" title="卡"></a>卡</h1><p>首先我先试图摸清自己用的是什么设备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lspci -k | grep -EA3 <span class="hljs-string">&#x27;VGA|3D|Display&#x27;</span><br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="image1.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>编号 7270，在 Intel 官网上也没找到相应的资料，非常难进行分析。</p>
<h1 id="代码执行模型"><a href="#代码执行模型" class="headerlink" title="代码执行模型"></a>代码执行模型</h1><h2 id="异构计算模型"><a href="#异构计算模型" class="headerlink" title="异构计算模型"></a>异构计算模型</h2><p>由于异构设备的存在，我们不必将所有的计算部分代码放在 CPU 上执行。但是 DPCPP 提供的思路是，我们不需要将代码分开编写，可以使用 regular code + device kernel API 的方法进行编程，从而减轻项目管理的负担。例如在 Cuda + Cpp 编程的时候复杂的编译器更换和环境处理需要很多经验，OneAPI 从设计上避免了这一问题。</p>
<p><img src="image2.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>官方的一个例子：</p>
<p><img src="image3.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>其中 Host code 是 CPU 执行的代码，Device code 是异构设备执行的代码。sycl::Queue 作为一种执行机制，计算任务或者说不同的核函数是提交给执行队列调度的。</p>
<p>执行逻辑和一遍编程不同的地方在于：</p>
<ol>
<li>调度逻辑是异步的。host 和 device 分别按照各自的逻辑执行。对 host 来说，遇到 device code，将任务提交给对应设备队列，之后直接执行之后的任务，除非我们提出需要等待或者需要使用 device 返回的数据（和 async + future 的逻辑类似）；对 device 来说，获取任务之后等待 runtime 调度。device 的 runtime 会根据当前任务的依赖关系分析，是否可以执行。</li>
<li>虽然 host 和 device 的代码都写在同一个 C++ 代码文件中，但是 device 代码进行了一些功能上的限制以保证性能。例如动态内存申请(dynamic allocation)和运行时类型信息(RTTI)是不支持的。</li>
<li>由于功能限制，sycl 上定义的一些函数只能在特定类型设备上执行。</li>
</ol>
<p>简而言之，DPCPP 在 CPP 的基础上，为了适应异构计算，提供了<strong>异步编程环境 + 异步设备编程限制</strong>。</p>
<p>个人评价：这种执行方案和编程思想固然是好的，但是编译器会承担过多的责任。对于不同的设备和平台，大家使用的内存模型、计算模型往往不一样，为此，需要进行的优化是迥然不同的。使用通用的 DPCPP 的编译器是任重道远的任务。皮衣老黄的一些锐评也指出了 OneAPI 在商业上的激进。但是我个人认为这未必是坏事，改项目很有可能作为未来 C 语系的重要编译器发展方向，异构编译的思路应该结合图计算进行。将计算更充分的进行调度。</p>
<h2 id="调度设备方法"><a href="#调度设备方法" class="headerlink" title="调度设备方法"></a>调度设备方法</h2><p>如上图所示，我们的计算设备的调度都是通过 queue 进行的，将任务放入其中，<strong>理论上，如果队列中的任务是没有依赖的，那么会自动调度</strong>。</p>
<p>为了充分调度每一个设备，调度方法是：<strong>为每一个计算设备单独开设对应的调度队列</strong>。</p>
<p><img src="image4.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p><img src="image5.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>queue 调度的优势是可以处理计算任务的依赖，如果有依赖可以自动处理（机理应该是和 TBB 中的一致，待学习）。</p>
<h1 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h1><p>本次项目是在一次比赛中接触的，比赛时要求对一个矩阵乘法进行优化，原始核心代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp">reduction(+:ach_re0, ach_re1, ach_re2, ach_im0, ach_im1, ach_im2)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n1 = <span class="hljs-number">0</span>; n1 &lt; number_bands; ++n1) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> ig = <span class="hljs-number">0</span>; ig &lt; ncouls; ++ig) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> my_igp = <span class="hljs-number">0</span>; my_igp &lt; ngpown; ++my_igp) &#123;<br>      <span class="hljs-keyword">int</span> indigp = inv_igp_index(my_igp);<br>      <span class="hljs-keyword">int</span> igp = indinv(indigp);<br>      DataType achtemp_re_loc[nend - nstart], achtemp_im_loc[nend - nstart];<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> iw = nstart; iw &lt; nend; ++iw) &#123;<br>        achtemp_re_loc[iw] = <span class="hljs-number">0.00</span>;<br>        achtemp_im_loc[iw] = <span class="hljs-number">0.00</span>;<br>      &#125;<br>      ComplexType sch_store1 =<br>          ComplexType_conj(aqsmtemp(n1, igp)) * aqsntemp(n1, igp) * <span class="hljs-number">0.5</span> *<br>          vcoul(igp) * wtilde_array(my_igp, igp);<br><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> iw = nstart; iw &lt; nend; ++iw) &#123;<br>        ComplexType wdiff =<br>            wx_array(iw) - wtilde_array(my_igp, ig);<br>        ComplexType delw =<br>            ComplexType_conj(wdiff) *<br>            (<span class="hljs-number">1</span> / (wdiff * ComplexType_conj(wdiff)).real());<br>        ComplexType sch_array =<br>            delw * I_eps_array(my_igp, ig) * sch_store1;<br><br>        achtemp_re_loc[iw] += (sch_array).real();<br>        achtemp_im_loc[iw] += (sch_array).imag();<br>      &#125;<br>      ach_re0 += achtemp_re_loc[<span class="hljs-number">0</span>];<br>      ach_re1 += achtemp_re_loc[<span class="hljs-number">1</span>];<br>      ach_re2 += achtemp_re_loc[<span class="hljs-number">2</span>];<br>      ach_im0 += achtemp_im_loc[<span class="hljs-number">0</span>];<br>      ach_im1 += achtemp_im_loc[<span class="hljs-number">1</span>];<br>      ach_im2 += achtemp_im_loc[<span class="hljs-number">2</span>];<br>    &#125;<br>  &#125; <br>&#125;   <br><br><br>achtemp(<span class="hljs-number">0</span>) = ComplexType(ach_re0, ach_im0);<br>achtemp(<span class="hljs-number">1</span>) = ComplexType(ach_re1, ach_im1);<br>achtemp(<span class="hljs-number">2</span>) = ComplexType(ach_re2, ach_im2);<br></code></pre></td></tr></table></figure>
<h2 id="基础分析"><a href="#基础分析" class="headerlink" title="基础分析"></a>基础分析</h2><p>首先使用 Vtune 进行了初步分析，得到以下结果：</p>
<p><img src="image6.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p><img src="image7.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p><img src="image8.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p><img src="image9.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p><img src="image10.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>简单来说，访存成为了瓶颈，此外计算核心全部位于多重矩阵乘法，因此优化思路大致如下：</p>
<ol>
<li>优化访存次序</li>
<li>抑制 GPU</li>
<li>调整 GPU 访存</li>
</ol>
<h2 id="访存次序"><a href="#访存次序" class="headerlink" title="访存次序"></a>访存次序</h2><p>首先将访存中行列顺序反常的项更改，减少访存消耗。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp">reduction(+:ach_re0, ach_re1, ach_re2, ach_im0, ach_im1, ach_im2)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; number_bands; ++i) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; ncouls; ++j) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; ngpown; ++k) &#123;<br>      <span class="hljs-keyword">int</span> indigp = inv_igp_index(k);<br>      <span class="hljs-keyword">int</span> igp = indinv(indigp);<br>      DataType achtemp_re_loc[nend - nstart], achtemp_im_loc[nend - nstart];<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> iw = nstart; iw &lt; nend; ++iw) &#123;<br>        achtemp_re_loc[iw] = <span class="hljs-number">0.00</span>;<br>        achtemp_im_loc[iw] = <span class="hljs-number">0.00</span>;<br>      &#125;<br>      ComplexType sch_store1 =<br>          ComplexType_conj(aqsmtemp(i, igp)) * aqsntemp(i, igp) * <span class="hljs-number">0.5</span> *<br>          vcoul(igp) * wtilde_array(igp, k);<br><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> iw = nstart; iw &lt; nend; ++iw) &#123;<br>        ComplexType wdiff =<br>            wx_array(iw) - wtilde_array(j, k);<br>        ComplexType delw =<br>            ComplexType_conj(wdiff) *<br>            (<span class="hljs-number">1</span> / (wdiff * ComplexType_conj(wdiff)).real());<br>        ComplexType sch_array =<br>            delw * I_eps_array(k, j) * sch_store1;<br><br>        achtemp_re_loc[iw] += (sch_array).real();<br>        achtemp_im_loc[iw] += (sch_array).imag();<br>      &#125;<br>      ach_re0 += achtemp_re_loc[<span class="hljs-number">0</span>];<br>      ach_re1 += achtemp_re_loc[<span class="hljs-number">1</span>];<br>      ach_re2 += achtemp_re_loc[<span class="hljs-number">2</span>];<br>      ach_im0 += achtemp_im_loc[<span class="hljs-number">0</span>];<br>      ach_im1 += achtemp_im_loc[<span class="hljs-number">1</span>];<br>      ach_im2 += achtemp_im_loc[<span class="hljs-number">2</span>];<br>    &#125;<br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="GPU-移植"><a href="#GPU-移植" class="headerlink" title="GPU 移植"></a>GPU 移植</h1><p>在 GPU 上进行代码移植不是很难，需要解决如下问题：</p>
<ol>
<li>CPU 和 GPU 上的数据一致性，如何将数据拷贝过去使用，并如何拷贝回来计算结果</li>
<li>GPU 的计算模式，是否是基于循环的，如果是，如何编写核函数</li>
</ol>
<h3 id="数据拷贝"><a href="#数据拷贝" class="headerlink" title="数据拷贝"></a>数据拷贝</h3><p>在 oneAPI 中编程是，和 cuda 中有一个类似的机制，是可以将各个设备是和的内存协同管理，和 PGAS 的设计思想有一定的相似，但是这里的 shared memory 是 global &amp; heterogeneous。</p>
<p>举个例子，一个数组在 CPU 上开辟，初始化，在异构设备上同步的方法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">T a[arr_size];<br><span class="hljs-comment">// ...</span><br><span class="hljs-function">range&lt;1&gt; <span class="hljs-title">arr_range</span><span class="hljs-params">(arr_size)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">arr_buffer</span><span class="hljs-params">(a, arr_range)</span></span>;<br><span class="hljs-comment">// ...</span><br>q.submit([&amp;](handler &amp;h) &#123;<br>	<span class="hljs-keyword">auto</span> arr_acc = arr_buffer.get_access&lt;access::mode::read&gt;(h);<br>	<span class="hljs-comment">//...</span><br>	<span class="hljs-comment">// use arr_acc directly</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>这里的使用方法比较微妙，我们在队列中所有的操作都可以直接被认为是对 a 数组的操作，并且会在队列执行结束之后自动同步。</p>
<p>之前的内容也提到了，这里的执行是异步的，submit 仅仅是提交了任务，而不是等待任务执行完成。如果在 submit 之后需要进行其他更多的操作，我们需要加上 q.wait() 操作。</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>对于并行的循环，我们通常会使用 sycl 中的 parallel_for 进行编程。接口需要的参数是：</p>
<ol>
<li>nd_range(range1, range2)</li>
<li>(optional) functional module</li>
<li>lambda function</li>
</ol>
<p>第一个参数用来指定计算任务的总范围和每一个 kernel 的分块范围<br>第二个参数用来补充额外的 module，例如有一些操作是原子的，或者是需要使用 reduction 功能，则会使用指定的函数<br>第三个参数用于说明循环中执行的具体任务内容</p>
<h3 id="具体实践"><a href="#具体实践" class="headerlink" title="具体实践"></a>具体实践</h3><p>对于上面的函数我们实现代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// array range</span><br><span class="hljs-comment">// range for achtemp, wx_array</span><br><span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range1</span><span class="hljs-params">(nend - nstart)</span></span>;<br><span class="hljs-comment">// range for aqsmtemp, aqsntemp</span><br><span class="hljs-function">range&lt;2&gt; <span class="hljs-title">array_range2</span><span class="hljs-params">(number_bands, ncouls)</span></span>;<br><span class="hljs-comment">// range for I_eps_array</span><br><span class="hljs-function">range&lt;2&gt; <span class="hljs-title">array_range3</span><span class="hljs-params">(ncouls, ngpown)</span></span>;<br><span class="hljs-comment">// range for wtilde_array</span><br><span class="hljs-function">range&lt;2&gt; <span class="hljs-title">array_range4</span><span class="hljs-params">(ncouls, ngpown)</span></span>;<br><span class="hljs-comment">// range for vcoul</span><br><span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range5</span><span class="hljs-params">(ncouls)</span></span>;<br><span class="hljs-comment">// range for inv_igp_index</span><br><span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range6</span><span class="hljs-params">(ngpown)</span></span>;<br><span class="hljs-comment">// range for indinv</span><br><span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range7</span><span class="hljs-params">(ncouls + <span class="hljs-number">1</span>)</span></span>;<br><span class="hljs-comment">// buffer</span><br><span class="hljs-function">buffer <span class="hljs-title">inv_igp_index_buf</span><span class="hljs-params">(inv_igp_index.dptr, array_range6)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">indinv_buf</span><span class="hljs-params">(indinv.dptr, array_range7)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">wx_array_buf</span><span class="hljs-params">(wx_array.dptr, array_range1)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">wtilde_array_buf</span><span class="hljs-params">(wtilde_array.dptr, array_range4)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">aqsmtemp_buf</span><span class="hljs-params">(aqsmtemp.dptr, array_range2)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">aqsntemp_buf</span><span class="hljs-params">(aqsntemp.dptr, array_range2)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">I_eps_array_buf</span><span class="hljs-params">(I_eps_array.dptr, array_range3)</span></span>;<br><span class="hljs-function">buffer <span class="hljs-title">vcoul_buf</span><span class="hljs-params">(vcoul.dptr, array_range5)</span></span>;<br><span class="hljs-comment">// queue and loop range</span><br><span class="hljs-function"><span class="hljs-built_in">queue</span> <span class="hljs-title">q</span><span class="hljs-params">(gpu_selector&#123;&#125;)</span></span>;<br><span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">size_t</span> N = <span class="hljs-number">1024</span>; <span class="hljs-comment">// global size</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">size_t</span> B = <span class="hljs-number">256</span>; <span class="hljs-comment">// work-group size</span><br><span class="hljs-function">range&lt;3&gt; <span class="hljs-title">loop_range</span><span class="hljs-params">(number_bands, ncouls, ngpown)</span></span>;<br>ComplexType *ach0 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q);<br>ComplexType *ach1 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q);<br>ComplexType *ach2 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q);<br><br><span class="hljs-comment">// ...</span><br>q.submit([&amp;](handler &amp;h) &#123;<br>  <span class="hljs-comment">// accessor</span><br>  <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Update read-only</span><br>  <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>  <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>  <br>  h.parallel_for(<br>    nd_range&lt;<span class="hljs-number">3</span>&gt;(loop_range, range&lt;<span class="hljs-number">3</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, ngpown / <span class="hljs-number">2</span>)),<br>    sycl::ext::oneapi::reduction(<br>        ach2,<br>        ComplexType(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),<br>        <span class="hljs-built_in">std</span>::plus&lt;ComplexType&gt;()<br>    ),<br>    [=](nd_item&lt;<span class="hljs-number">3</span>&gt; index, <span class="hljs-keyword">auto</span> &amp;temp) &#123;<br>        <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">int</span> j = index.get_global_id(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>        <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>        ComplexType aqsmconj = ComplexType(aqsmtemp_acc[i][igp].real(), \<br>  							             -aqsmtemp_acc[i][igp].imag());<br>  	    ComplexType sch_store1 = aqsmconj * aqsntemp_acc[i][igp] * <span class="hljs-number">0.5</span> * \<br>  	                           vcoul_acc[igp] * wtilde_array_acc[igp][k];<br>        ComplexType wdiff = wx_array_acc[<span class="hljs-number">2</span>] - wtilde_array_acc[j][k];<br>        ComplexType delw = ComplexType_conj(wdiff) * \<br>  	                     (<span class="hljs-number">1</span> / (wdiff * ComplexType_conj(wdiff)).real());<br>        ComplexType sch_array = delw * I_eps_array_acc[j][k] * sch_store1;<br>        temp.combine(sch_array);<br>      &#125;<br>  );<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>由于类型限制，我们三次统计需要分别执行，这里省去了一些同样的代码片段</p>
<h1 id="BlockSize"><a href="#BlockSize" class="headerlink" title="BlockSize"></a>BlockSize</h1><p>对于 GPU 来说，最重要的一个参数调整，就是计算网格大小的划分。我们每一个 block 计算多少，维度如何分配，这些都会对计算效率产生一定的影响。Intel 计算中也是如此。一般的做法是可以使用调参脚本完成，也可以使用对 Cache 大小进行粗略计算得到范围后细致微调。</p>
<p>例如本算例中我们试出<br>nd_range<3>(loop_range, range<3>(8, 2, 64))<br>是最好的 blocksize。</p>
<h1 id="双卡双开"><a href="#双卡双开" class="headerlink" title="双卡双开"></a>双卡双开</h1><p>之后一个重要的方法是调用多设备，构建了可以调度两张卡的设备队列：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_multi_gpu_v2</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">queue</span>&gt; &amp;qs)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">auto</span> platforms = platform::get_platforms();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp; p : platforms) &#123;<br>    <span class="hljs-keyword">auto</span> pname = p.get_info&lt;info::platform::name&gt;();<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Platform: &quot;</span> &lt;&lt; pname &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">if</span> ( pname.find(<span class="hljs-string">&quot;Level-Zero&quot;</span>) != <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::npos) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Level Zero GPU skipped&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">auto</span> devices = p.get_devices();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp; d : devices ) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot; Device: &quot;</span> &lt;&lt; d.get_info&lt;info::device::name&gt;() &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">if</span> ( d.is_gpu() ) &#123;<br>            <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Device is GPU - adding to vector of queues&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>            qs.push_back(<span class="hljs-built_in">queue</span>(d));<br>        &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>并将计算均匀划分到两个队列中。</p>
<h1 id="提取因子"><a href="#提取因子" class="headerlink" title="提取因子"></a>提取因子</h1><p>这里提取了一些公因子用更好的计算，我们回顾一下之前的 kernel function：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp">h.parallel_for(<br>  nd_range&lt;<span class="hljs-number">3</span>&gt;(loop_range, range&lt;<span class="hljs-number">3</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, ngpown / <span class="hljs-number">2</span>)),<br>  sycl::ext::oneapi::reduction(<br>      ach2,<br>      ComplexType(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),<br>      <span class="hljs-built_in">std</span>::plus&lt;ComplexType&gt;()<br>  ),<br>  [=](nd_item&lt;<span class="hljs-number">3</span>&gt; index, <span class="hljs-keyword">auto</span> &amp;temp) &#123;<br>      <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">0</span>);<br>      <span class="hljs-keyword">int</span> j = index.get_global_id(<span class="hljs-number">1</span>);<br>      <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">2</span>);<br>      <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>      <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>      ComplexType aqsmconj = ComplexType(aqsmtemp_acc[i][igp].real(), \<br>							             -aqsmtemp_acc[i][igp].imag());<br>	    ComplexType sch_store1 = aqsmconj * aqsntemp_acc[i][igp] * <span class="hljs-number">0.5</span> * \<br>	                           vcoul_acc[igp] * wtilde_array_acc[igp][k];<br>      ComplexType wdiff = wx_array_acc[<span class="hljs-number">2</span>] - wtilde_array_acc[j][k];<br>      ComplexType delw = ComplexType_conj(wdiff) * \<br>	                     (<span class="hljs-number">1</span> / (wdiff * ComplexType_conj(wdiff)).real());<br>      ComplexType sch_array = delw * I_eps_array_acc[j][k] * sch_store1;<br>      temp.combine(sch_array);<br>    &#125;<br>);<br></code></pre></td></tr></table></figure>
<p>不难看出：sch_store1 是一个只和 i k 相关的量，进行了重复的计算。为此将这部分单独提取计算存储。<br>优化代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// queue and loop range</span><br> <span class="hljs-built_in">queue</span> &amp;q1 = qs[<span class="hljs-number">0</span>];<br> <span class="hljs-built_in">queue</span> &amp;q2 = qs[<span class="hljs-number">1</span>];<br> <span class="hljs-function">range&lt;3&gt; <span class="hljs-title">loop_range</span><span class="hljs-params">(ncouls / <span class="hljs-number">2</span>, ngpown, number_bands)</span></span>;<br> <span class="hljs-function">range&lt;2&gt; <span class="hljs-title">factor_loop_range</span><span class="hljs-params">(ngpown / <span class="hljs-number">2</span>, number_bands)</span></span>;<br><br> ComplexType *ach0 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q1);<br> ComplexType *ach1 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q1);<br> ComplexType *ach2 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q1);<br><br> ComplexType *bch0 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q2);<br> ComplexType *bch1 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q2);<br> ComplexType *bch2 = malloc_shared&lt;ComplexType&gt;(<span class="hljs-number">1</span>, q2);<br> <br> <br> q1.submit([&amp;](handler &amp;h) &#123;<br>         <span class="hljs-comment">// accessor</span><br>         <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::write&gt;(h);<br>         h.parallel_for(<br>                 nd_range&lt;<span class="hljs-number">2</span>&gt;(factor_loop_range, range&lt;<span class="hljs-number">2</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">512</span>)),<br>                 [=](nd_item&lt;<span class="hljs-number">2</span>&gt; index) &#123;<br>                     <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">0</span>);<br>                     <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">1</span>);<br>                     <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                     <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                     ComplexType aqsmconj = ComplexType(aqsmtemp_acc[igp][i].real(), -aqsmtemp_acc[igp][i].imag());<br>                     factor_acc[k][i] = aqsmconj * aqsntemp_acc[igp][i] * <span class="hljs-number">0.5</span> * vcoul_acc[igp] * wtilde_array_acc[igp][k];<br>                 &#125;<br>       );<br> &#125;);<br> q2.submit([&amp;](handler &amp;h) &#123;<br>         <span class="hljs-comment">// accessor</span><br>         <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::write&gt;(h);<br>         h.parallel_for(<br>                 nd_range&lt;<span class="hljs-number">2</span>&gt;(factor_loop_range, range&lt;<span class="hljs-number">2</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">512</span>)),<br>                 [=](nd_item&lt;<span class="hljs-number">2</span>&gt; index) &#123;<br>                     <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">0</span>) + ngpown / <span class="hljs-number">2</span>;<br>                     <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">1</span>);<br>                     <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                     <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                     ComplexType aqsmconj = ComplexType(aqsmtemp_acc[igp][i].real(), -aqsmtemp_acc[igp][i].imag());<br>                     factor_acc[k][i] = aqsmconj * aqsntemp_acc[igp][i] * <span class="hljs-number">0.5</span> * vcoul_acc[igp] * wtilde_array_acc[igp][k];<br>                 &#125;<br>       );<br> &#125;);<br> q1.wait();<br> q2.wait();<br><br> q1.submit([&amp;](handler &amp;h) &#123;<br>         <span class="hljs-comment">// accessor</span><br>         <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::read&gt;(h);<br><br>         h.parallel_for(<br>                 nd_range&lt;<span class="hljs-number">3</span>&gt;(loop_range, range&lt;<span class="hljs-number">3</span>&gt;(<span class="hljs-number">32</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>)),<br>                 sycl::ext::oneapi::reduction(<br>                     ach0,<br>                     ComplexType(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),<br>                     <span class="hljs-built_in">std</span>::plus&lt;ComplexType&gt;()<br>                 ),<br>                 [=](nd_item&lt;<span class="hljs-number">3</span>&gt; index, <span class="hljs-keyword">auto</span> &amp;temp) &#123;<br>                     <span class="hljs-keyword">int</span> j = index.get_global_id(<span class="hljs-number">0</span>);<br>                     <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">1</span>);<br>                     <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">2</span>);<br>                     <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                     <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                     ComplexType wdiff = wx_array_acc[<span class="hljs-number">0</span>] - wtilde_array_acc[j][k];<br>                     ComplexType delw = ComplexType_conj(wdiff) / (wdiff.real() * wdiff.real() + wdiff.imag() * wdiff.imag());<br>                     ComplexType sch_array = delw * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                     temp.combine(sch_array);<br>                 &#125;<br>       );<br> &#125;);<br> q2.submit([&amp;](handler &amp;h) &#123;<br>         <span class="hljs-comment">// accessor</span><br>         <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>         <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::read&gt;(h);<br><br>         h.parallel_for(<br>                 nd_range&lt;<span class="hljs-number">3</span>&gt;(loop_range, range&lt;<span class="hljs-number">3</span>&gt;(<span class="hljs-number">32</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>)),<br>                 sycl::ext::oneapi::reduction(<br>                     bch0,<br>                     ComplexType(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),<br>                     <span class="hljs-built_in">std</span>::plus&lt;ComplexType&gt;()<br>                 ),<br>                 [=](nd_item&lt;<span class="hljs-number">3</span>&gt; index, <span class="hljs-keyword">auto</span> &amp;temp) &#123;<br>                     <span class="hljs-keyword">int</span> j = index.get_global_id(<span class="hljs-number">0</span>) + ncouls / <span class="hljs-number">2</span>;<br>                     <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">1</span>);<br>                     <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">2</span>);<br>                     <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                     <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                     ComplexType wdiff = wx_array_acc[<span class="hljs-number">0</span>] - wtilde_array_acc[j][k];<br>                     ComplexType delw = ComplexType_conj(wdiff) / (wdiff.real() * wdiff.real() + wdiff.imag() * wdiff.imag());<br>                     ComplexType sch_array = delw * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                     temp.combine(sch_array);<br>                 &#125;<br>       );<br> &#125;);<br><br> q1.wait();<br> q2.wait();<br> ach_re0 = ach0-&gt;real() + bch0-&gt;real();<br> ach_im0 = ach0-&gt;imag() + bch0-&gt;imag();<br> sycl::<span class="hljs-built_in">free</span>(ach0, q1);<br> sycl::<span class="hljs-built_in">free</span>(bch0, q2);<br></code></pre></td></tr></table></figure></p>
<h1 id="自定义-reduction-类型"><a href="#自定义-reduction-类型" class="headerlink" title="自定义 reduction 类型"></a>自定义 reduction 类型</h1><p>最后，整理代码，重复三次的计算带来了更多的工作量，如果需要更好的提升效率，我们需要将 reduction 进行微调处理，自定义重载 <code>std::plus</code> 的类型。</p>
<p>完整的函数如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">noflagOCC_solver</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> number_bands, <span class="hljs-keyword">size_t</span> ngpown, <span class="hljs-keyword">size_t</span> ncouls,</span></span><br><span class="hljs-function"><span class="hljs-params">                      ARRAY1D_int &amp;inv_igp_index, ARRAY1D_int &amp;indinv,</span></span><br><span class="hljs-function"><span class="hljs-params">                      ARRAY1D_DataType &amp;wx_array, ARRAY2D &amp;wtilde_array,</span></span><br><span class="hljs-function"><span class="hljs-params">                      ARRAY2D &amp;aqsmtemp, ARRAY2D &amp;aqsntemp,</span></span><br><span class="hljs-function"><span class="hljs-params">                      ARRAY2D &amp;I_eps_array, ARRAY1D_DataType &amp;vcoul,</span></span><br><span class="hljs-function"><span class="hljs-params">                      ARRAY1D &amp;achtemp,  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">queue</span>&gt; &amp;qs)</span> </span>&#123;<br>  time_point&lt;system_clock&gt; start, end;<br>  start = system_clock::now();<br>  <span class="hljs-comment">// Vars to use for reduction</span><br>  DataType ach_re0 = <span class="hljs-number">0.00</span>, ach_re1 = <span class="hljs-number">0.00</span>, ach_re2 = <span class="hljs-number">0.00</span>, ach_im0 = <span class="hljs-number">0.00</span>,<br>           ach_im1 = <span class="hljs-number">0.00</span>, ach_im2 = <span class="hljs-number">0.00</span>;<br><br>  <span class="hljs-comment">// array range</span><br>  <span class="hljs-comment">// range for achtemp, wx_array</span><br>  <span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range1</span><span class="hljs-params">(nend - nstart)</span></span>;<br>  <span class="hljs-comment">// range for aqsmtemp, aqsntemp</span><br>  <span class="hljs-function">range&lt;2&gt; <span class="hljs-title">array_range2</span><span class="hljs-params">(ncouls, number_bands)</span></span>;<br>  <span class="hljs-comment">// range for I_eps_array</span><br>  <span class="hljs-function">range&lt;2&gt; <span class="hljs-title">array_range3</span><span class="hljs-params">(ncouls, ngpown)</span></span>;<br>  <span class="hljs-comment">// range for wtilde_array</span><br>  <span class="hljs-function">range&lt;2&gt; <span class="hljs-title">array_range4</span><span class="hljs-params">(ncouls, ngpown)</span></span>;<br>  <span class="hljs-comment">// range for vcoul</span><br>  <span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range5</span><span class="hljs-params">(ncouls)</span></span>;<br>  <span class="hljs-comment">// range for inv_igp_index</span><br>  <span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range6</span><span class="hljs-params">(ngpown)</span></span>;<br>  <span class="hljs-comment">// range for indinv</span><br>  <span class="hljs-function">range&lt;1&gt; <span class="hljs-title">array_range7</span><span class="hljs-params">(ncouls + <span class="hljs-number">1</span>)</span></span>;<br><br>  <span class="hljs-function">ARRAY2D <span class="hljs-title">factor</span><span class="hljs-params">(ncouls, number_bands)</span></span>;<br>  <span class="hljs-comment">// buffer</span><br>  <span class="hljs-function">buffer <span class="hljs-title">inv_igp_index_buf</span><span class="hljs-params">(inv_igp_index.dptr, array_range6)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">indinv_buf</span><span class="hljs-params">(indinv.dptr, array_range7)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">wx_array_buf</span><span class="hljs-params">(wx_array.dptr, array_range1)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">wtilde_array_buf</span><span class="hljs-params">(wtilde_array.dptr, array_range4)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">aqsmtemp_buf</span><span class="hljs-params">(aqsmtemp.dptr, array_range2)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">aqsntemp_buf</span><span class="hljs-params">(aqsntemp.dptr, array_range2)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">I_eps_array_buf</span><span class="hljs-params">(I_eps_array.dptr, array_range3)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">vcoul_buf</span><span class="hljs-params">(vcoul.dptr, array_range5)</span></span>;<br>  <span class="hljs-function">buffer <span class="hljs-title">factor_buf</span><span class="hljs-params">(factor.dptr, array_range2)</span></span>;<br><br>  <span class="hljs-comment">// queue and loop range</span><br>  <span class="hljs-built_in">queue</span> &amp;q1 = qs[<span class="hljs-number">0</span>];<br>  <span class="hljs-built_in">queue</span> &amp;q2 = qs[<span class="hljs-number">1</span>];<br>  <span class="hljs-function">range&lt;3&gt; <span class="hljs-title">loop_range</span><span class="hljs-params">(ncouls / <span class="hljs-number">2</span>, ngpown, number_bands)</span></span>;<br>  <span class="hljs-function">range&lt;2&gt; <span class="hljs-title">factor_loop_range</span><span class="hljs-params">(ngpown / <span class="hljs-number">2</span>, number_bands)</span></span>;<br>  <br>  q1.submit([&amp;](handler &amp;h) &#123;<br>          <span class="hljs-comment">// accessor</span><br>          <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::write&gt;(h);<br>          h.parallel_for(<br>                  nd_range&lt;<span class="hljs-number">2</span>&gt;(factor_loop_range, range&lt;<span class="hljs-number">2</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">512</span>)),<br>                  [=](nd_item&lt;<span class="hljs-number">2</span>&gt; index) &#123;<br>                      <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">0</span>);<br>                      <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">1</span>);<br>                      <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                      <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                      ComplexType aqsmconj = ComplexType(aqsmtemp_acc[igp][i].real(), -aqsmtemp_acc[igp][i].imag());<br>                      factor_acc[k][i] = aqsmconj * aqsntemp_acc[igp][i] * <span class="hljs-number">0.5</span> * vcoul_acc[igp] * wtilde_array_acc[igp][k];<br>                  &#125;<br>        );<br>  &#125;);<br>  q2.submit([&amp;](handler &amp;h) &#123;<br>          <span class="hljs-comment">// accessor</span><br>          <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::write&gt;(h);<br>          h.parallel_for(<br>                  nd_range&lt;<span class="hljs-number">2</span>&gt;(factor_loop_range, range&lt;<span class="hljs-number">2</span>&gt;(<span class="hljs-number">1</span>, <span class="hljs-number">512</span>)),<br>                  [=](nd_item&lt;<span class="hljs-number">2</span>&gt; index) &#123;<br>                      <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">0</span>) + ngpown / <span class="hljs-number">2</span>;<br>                      <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">1</span>);<br>                      <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                      <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                      ComplexType aqsmconj = ComplexType(aqsmtemp_acc[igp][i].real(), -aqsmtemp_acc[igp][i].imag());<br>                      factor_acc[k][i] = aqsmconj * aqsntemp_acc[igp][i] * <span class="hljs-number">0.5</span> * vcoul_acc[igp] * wtilde_array_acc[igp][k];<br>                  &#125;<br>        );<br>  &#125;);<br>  q1.wait();<br>  q2.wait();<br><br>  CollectorResult *collector_a = malloc_shared&lt;CollectorResult&gt;(<span class="hljs-number">1</span>, q1);<br>  CollectorResult *collector_b = malloc_shared&lt;CollectorResult&gt;(<span class="hljs-number">2</span>, q2);<br>  q1.submit([&amp;](handler &amp;h) &#123;<br>          <span class="hljs-comment">// accessor</span><br>          <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::read&gt;(h);<br><br>          h.parallel_for(<br>                  nd_range&lt;<span class="hljs-number">3</span>&gt;(loop_range, range&lt;<span class="hljs-number">3</span>&gt;(<span class="hljs-number">16</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>)),<br>                  sycl::ext::oneapi::reduction(<br>                      collector_a,<br>                      CollectorResult(),<br>                      <span class="hljs-built_in">std</span>::plus&lt;CollectorResult&gt;()<br>                  ),<br>                  [=](nd_item&lt;<span class="hljs-number">3</span>&gt; index, <span class="hljs-keyword">auto</span> &amp;temp) &#123;<br>                      <span class="hljs-keyword">int</span> j = index.get_global_id(<span class="hljs-number">0</span>);<br>                      <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">1</span>);<br>                      <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">2</span>);<br>                      <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                      <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                      ComplexType wdiff0 = wx_array_acc[<span class="hljs-number">0</span>] - wtilde_array_acc[j][k];<br>                      ComplexType wdiff1 = wx_array_acc[<span class="hljs-number">1</span>] - wtilde_array_acc[j][k];<br>                      ComplexType wdiff2 = wx_array_acc[<span class="hljs-number">2</span>] - wtilde_array_acc[j][k];<br>                      ComplexType delw0 = ComplexType_conj(wdiff0) / (wdiff0.real() * wdiff0.real() + wdiff0.imag() * wdiff0.imag());<br>                      ComplexType delw1 = ComplexType_conj(wdiff1) / (wdiff1.real() * wdiff1.real() + wdiff1.imag() * wdiff1.imag());<br>                      ComplexType delw2 = ComplexType_conj(wdiff2) / (wdiff2.real() * wdiff2.real() + wdiff2.imag() * wdiff2.imag());<br>                      ComplexType sch_array0 = delw0 * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                      ComplexType sch_array1 = delw1 * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                      ComplexType sch_array2 = delw2 * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                      temp.combine(CollectorResult(sch_array0, sch_array1, sch_array2));<br>                  &#125;<br>        );<br>  &#125;);<br>  q2.submit([&amp;](handler &amp;h) &#123;<br>          <span class="hljs-comment">// accessor</span><br>          <span class="hljs-keyword">auto</span> inv_igp_index_acc = inv_igp_index_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> indinv_acc = indinv_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wx_array_acc = wx_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> wtilde_array_acc = wtilde_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> aqsmtemp_acc = aqsmtemp_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> aqsntemp_acc = aqsntemp_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> I_eps_array_acc = I_eps_array_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> vcoul_acc = vcoul_buf.get_access&lt;access::mode::read&gt;(h);<br>          <span class="hljs-keyword">auto</span> factor_acc = factor_buf.get_access&lt;access::mode::read&gt;(h);<br><br>          h.parallel_for(<br>                  nd_range&lt;<span class="hljs-number">3</span>&gt;(loop_range, range&lt;<span class="hljs-number">3</span>&gt;(<span class="hljs-number">16</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>)),<br>                  sycl::ext::oneapi::reduction(<br>                      collector_b,<br>                      CollectorResult(),<br>                      <span class="hljs-built_in">std</span>::plus&lt;CollectorResult&gt;()<br>                  ),<br>                  [=](nd_item&lt;<span class="hljs-number">3</span>&gt; index, <span class="hljs-keyword">auto</span> &amp;temp) &#123;<br>                      <span class="hljs-keyword">int</span> j = index.get_global_id(<span class="hljs-number">0</span>) + ncouls / <span class="hljs-number">2</span>;<br>                      <span class="hljs-keyword">int</span> k = index.get_global_id(<span class="hljs-number">1</span>);<br>                      <span class="hljs-keyword">int</span> i = index.get_global_id(<span class="hljs-number">2</span>);<br>                      <span class="hljs-keyword">int</span> indigp = inv_igp_index_acc[k];<br>                      <span class="hljs-keyword">int</span> igp = indinv_acc[indigp];<br>                      ComplexType wdiff0 = wx_array_acc[<span class="hljs-number">0</span>] - wtilde_array_acc[j][k];<br>                      ComplexType wdiff1 = wx_array_acc[<span class="hljs-number">1</span>] - wtilde_array_acc[j][k];<br>                      ComplexType wdiff2 = wx_array_acc[<span class="hljs-number">2</span>] - wtilde_array_acc[j][k];<br>                      ComplexType delw0 = ComplexType_conj(wdiff0) / (wdiff0.real() * wdiff0.real() + wdiff0.imag() * wdiff0.imag());<br>                      ComplexType delw1 = ComplexType_conj(wdiff1) / (wdiff1.real() * wdiff1.real() + wdiff1.imag() * wdiff1.imag());<br>                      ComplexType delw2 = ComplexType_conj(wdiff2) / (wdiff2.real() * wdiff2.real() + wdiff2.imag() * wdiff2.imag());<br>                      ComplexType sch_array0 = delw0 * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                      ComplexType sch_array1 = delw1 * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                      ComplexType sch_array2 = delw2 * I_eps_array_acc[j][k] * factor_acc[k][i];<br>                      temp.combine(CollectorResult(sch_array0, sch_array1, sch_array2));<br>                  &#125;<br>        );<br>  &#125;);<br><br>  q1.wait();<br>  q2.wait();<br>  ach_re0 = collector_a-&gt;a0.real() + collector_b-&gt;a0.real();<br>  ach_im0 = collector_a-&gt;a0.imag() + collector_b-&gt;a0.imag();<br>  ach_re1 = collector_a-&gt;a1.real() + collector_b-&gt;a1.real();<br>  ach_im1 = collector_a-&gt;a1.imag() + collector_b-&gt;a1.imag();<br>  ach_re2 = collector_a-&gt;a2.real() + collector_b-&gt;a2.real();<br>  ach_im2 = collector_a-&gt;a2.imag() + collector_b-&gt;a2.imag();<br><br>  sycl::<span class="hljs-built_in">free</span>(collector_a, q1);<br>  sycl::<span class="hljs-built_in">free</span>(collector_b, q2);<br><br><br>  achtemp(<span class="hljs-number">0</span>) = ComplexType(ach_re0, ach_im0);<br>  achtemp(<span class="hljs-number">1</span>) = ComplexType(ach_re1, ach_im1);<br>  achtemp(<span class="hljs-number">2</span>) = ComplexType(ach_re2, ach_im2);<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>其中重载的加法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CollectorResult</span> &#123;</span><br>    ComplexType a0;<br>    ComplexType a1;<br>    ComplexType a2;<br>    <br>    CollectorResult() = <span class="hljs-keyword">default</span>;<br>    CollectorResult(ComplexType a, ComplexType b, ComplexType c) : a0(a), a1(b), a2(c) &#123;&#125;<br>    CollectorResult &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> CollectorResult &amp;other) = <span class="hljs-keyword">default</span>;<br>    CollectorResult <span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> CollectorResult &amp;other) <span class="hljs-keyword">const</span> &#123;<br>        <span class="hljs-keyword">return</span> CollectorResult(a0 + other.a0, a1 + other.a1, a2 + other.a2);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>DPCPP book <a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/978-1-4842-5574-2.pdf">https://link.springer.com/content/pdf/10.1007/978-1-4842-5574-2.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/develop/documentation/oneapi-gpu-optimization-guide/top.html">https://www.intel.com/content/www/us/en/develop/documentation/oneapi-gpu-optimization-guide/top.html</a></li>
<li>oneapi-3dopt <a target="_blank" rel="noopener" href="https://github.com/raoberman/oneAPI-samples-Feb2022/tree/2ea2f30710bed37000a6905662fbbdbf37a30e25/DirectProgramming/DPC%2B%2B/StructuredGrids/iso3dfd_dpcpp">https://github.com/raoberman/oneAPI-samples-Feb2022/tree/2ea2f30710bed37000a6905662fbbdbf37a30e25/DirectProgramming/DPC%2B%2B/StructuredGrids/iso3dfd_dpcpp</a></li>
<li>oneapi-samples <a target="_blank" rel="noopener" href="https://github.com/oneapi-src/oneAPI-samples/tree/master/DirectProgramming/DPC%2B%2B/StructuredGrids/guided_iso3dfd_GPUOptimization">https://github.com/oneapi-src/oneAPI-samples/tree/master/DirectProgramming/DPC%2B%2B/StructuredGrids/guided_iso3dfd_GPUOptimization</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Develop/" class="category-chain-item">Develop</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OneAPI/">#OneAPI</a>
      
        <a href="/tags/DPCPP/">#DPCPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2208-在 Intel GPU 上的一次优化</div>
      <div>https://chivier.github.io/2022/08/12/2022/2208-在-Intel-GPU-上的一次优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>August 12, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/2022/2207-%E5%8A%9F%E8%80%97%E7%9B%91%E6%B5%8B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="2207-功耗监测软件开发笔记">
                        <span class="hidden-mobile">2207-功耗监测软件开发笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
