
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2201-ICS课程总结 | Chivier&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ICS课程总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2201-ICS课程总结">
<meta property="og:url" content="https://chivier.github.io/2022/01/22/2022/2201-ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="ICS课程总结">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2022/01/22/2022/2201-ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/image1.png">
<meta property="og:image" content="https://chivier.github.io/2022/01/22/2022/2201-ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/image2.png">
<meta property="article:published_time" content="2022-01-21T18:43:02.000Z">
<meta property="article:modified_time" content="2022-01-21T18:47:49.746Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="TA">
<meta property="article:tag" content="ICS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chivier.github.io/2022/01/22/2022/2201-ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/image1.png">
  
    <link rel="alternative" href="https://github.com/Chivier" title="Chivier&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chivier&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/Whoami">About</a>
        
          <a class="main-nav-link" href="/categories">Catagories</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Chivier" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="chivier.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="[post]-2022/2201-ICS课程总结" class="article article-type-[post]" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/22/2022/2201-ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2022-01-21T18:43:02.000Z" itemprop="datePublished">2022-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ICS/">ICS</a>►<a class="article-category-link" href="/categories/ICS/TA/">TA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2201-ICS课程总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
      
      <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-text">ICS课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-0"><span class="toc-text">Lab 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-1"><span class="toc-text">Lab 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF"><span class="toc-text">实验思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A81%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%97%E6%B3%95"><span class="toc-text">应用1：快速幂算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A82%EF%BC%9A%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F%E6%B1%82%E8%A7%A3"><span class="toc-text">应用2：递推公式求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%96%B9%E6%A1%88"><span class="toc-text">原始方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-2-amp-3"><span class="toc-text">Lab 2 &amp; 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF-1"><span class="toc-text">实验思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="toc-text">原始设计方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-4"><span class="toc-text">Lab 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF-2"><span class="toc-text">实验思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E8%AE%BE%E8%AE%A1"><span class="toc-text">原始设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-5"><span class="toc-text">Lab 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-6"><span class="toc-text">Lab 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-A-amp-S"><span class="toc-text">Lab A&amp;S</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E8%AE%BE%E8%AE%A1-1"><span class="toc-text">原始设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-text">课程总结</span></a></li></ol></li></ol>
      </div>
      
        <h1 id="ICS课程总结"><a href="#ICS课程总结" class="headerlink" title="ICS课程总结"></a>ICS课程总结</h1><span id="more"></span>


<p>在2021年的最后，我对之前的所有实验给出一份参考。</p>
<p>首先先介绍各个实验的设计思路：</p>
<ol>
<li>Lab0：学习git的使用，方便我们进行之后的实验</li>
<li>Lab1：使用LC3实现乘法，加深对补码的理解；拓展实现思路是竖式乘法，其中蕴含了“对数复杂度求解问题”的思想，以此拓展介绍其他算法。</li>
<li>Lab2：递推方法的实现，让大家熟悉如何分配寄存器。这个流程在之后的工作中也会经常使用。例如使用尽量少的变量达到减少空间的目的，或者合理设计数据拷贝传递，达到减少复制数据的效果。</li>
<li>Lab3：实现代码的优化，这里实现方案有三种：<ul>
<li>找规律，数列有周期性</li>
<li>循环展开</li>
<li>打表，预先求值</li>
</ul>
</li>
<li>Lab4：类似于逆向的过程，第一个题可以读代码，理解递归，也可以使用枚举暴力尝试。第二个题是一个数学题，一个脑筋急转弯。</li>
<li>Lab5：复现代码，同奇怪的方法进行实验，这里只要求功能上实现。由于只是功能上实现，大家自由发挥。当然，最适合LC3实现素数判定的算法是筛法。</li>
<li>Lab6：想让大家秀一秀，“甚至可以有诡异的方法实现编程”（我们之前的习题课学习过Makefile，你甚至可以用Make和CMake实现）。</li>
<li>LabA：实现汇编器，学习Makefile的使用。学习使用C++的STL。</li>
<li>LabS：实现模拟器，学习CMake的使用，LibBoost的使用。学习下载、安装、和使用第三方库。面向对象编程的入门。</li>
</ol>
<p>在下面的讲义中将给出所有实验原始执行方案，<strong>因为各种原因没有被执行，仅供学习试用</strong>。</p>
<h2 id="Lab-0"><a href="#Lab-0" class="headerlink" title="Lab 0"></a>Lab 0</h2><p>使用git进行工作管理其实是非常方便的。在日常工作管理的时候，使用git可以带来很多便利。因为日常经常有如下需求：</p>
<ul>
<li>我想把这个程序改一下接口，给另一给程序使用。</li>
<li>程序有一部分功能是完善的，但是有另一部分功能不可用，需要进行大规模debug。</li>
<li>我要和同学开黑写代码。</li>
</ul>
<p>这种需求不可避免要用git。这里补充一些其他工具，在这里只列一些我常用的工具。</p>
<p>gitg：一个便捷的可视化工具，轻量免费</p>
<img src="image1.png" width="80%" height="80%">

<img src="image2.png" width="80%" height="80%">

<p>在vscode里安装git插件也是非常好的选择，我日常都是这么使用的以至于我对很多git操作其实并不熟练。</p>
<h2 id="Lab-1"><a href="#Lab-1" class="headerlink" title="Lab 1"></a>Lab 1</h2><h3 id="实验思路"><a href="#实验思路" class="headerlink" title="实验思路"></a>实验思路</h3><p>这是一个使用 LC3 指令复现乘法的实验，首先理解问题非常重要：什么是乘法</p>
<blockquote>
<p>The multiplication of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Natural_number">whole numbers</a> may be thought of as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiplication_and_repeated_addition">repeated addition</a>; that is, the multiplication of two numbers is equivalent to adding as many copies of one of them, the <em>multiplicand</em>, as the quantity of the other one, the <em>multiplier</em>. Both numbers can be referred to as <em>factors</em>.</p>
</blockquote>
<p>这句话看起来像是一个废话，但是包含了本次试验最基本的算法：使用加法累加完成。但是如果是负数次或者0次，改定义需要拓展。对应的，程序可能需要写分支进行处理。但是这个不是这次试验的本意。</p>
<p>但是众所周知，LC3的机器使用补码对数字进行存储。这里需要对补码进行更加深入的认识（下面为了方便使用8位补码举例）：</p>
<p>$$<br>-2 = (11111110)_2<br>$$</p>
<p>但是如果换一种理解，我们可以认为：</p>
<p>$$<br>(11111110)<em>2 = (100000000)_2 - (10)_2 = 256</em>{10} - 2_{10}<br>$$</p>
<p>那么一个数字Num的补码等价于：</p>
<p>$$<br>2^{totalbits} + Num<br>$$</p>
<p>LC3中我们使用的是16位二进制，这里我们使用 $M$ 表示 $2^{totalbits}$ 。</p>
<p>如果使用乘法计算 $(a \times b) ; mod ; M$ ，相当于：</p>
<p>$$<br>a \times b ; mod ; M = (M + a) \times (M + b) ; mod ; M<br>$$</p>
<p>也就是说：</p>
<ol>
<li>我们可以无视补码条件，直接暴力进行加法</li>
<li>即使其中一个数$x$是负数，我们也可以将它视作$(M+x)$的形式，暴力处理</li>
</ol>
<p>那么 L 版本的代码就得到了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0001 111 111 0 00 000</span><br><span class="line">0001 001 001 1 11111</span><br><span class="line">0000 101 111111101</span><br></pre></td></tr></table></figure>

<p>那么如果需要考虑性能呢？</p>
<p>我们会用另一种我们在小学三年级的时候用过的算法进行实现，下面举一个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">         1 0 1 1 1</span><br><span class="line"></span><br><span class="line">       * 1 1 0 1 0</span><br><span class="line">      ──────────────</span><br><span class="line">       1 0 1 1 1</span><br><span class="line"></span><br><span class="line">   1 0 1 1 1</span><br><span class="line"></span><br><span class="line"> 1 0 1 1 1</span><br><span class="line">─────────────────────</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在列出结果之前，相比大家已经知道做法了，就是采用位移和加法的形式对数值进行相加。</p>
<p>下面是一个参考程序，为了方便阅读，先给出了实验的汇编形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ADD R3, R3, #1</span><br><span class="line">ADD R5, R5, #8</span><br><span class="line">ADD R5, R5, #8</span><br><span class="line">LOOP    AND R6, R3, R1</span><br><span class="line">        BRZ NEXT</span><br><span class="line">        ADD R7, R7, R0</span><br><span class="line">NEXT    ADD R3, R3, R3   ; R3 &lt;&lt;&#x3D; 1</span><br><span class="line">        ADD R0, R0, R0   ; R0 &lt;&lt;&#x3D; 1</span><br><span class="line">        ADD R5, R5, #-1  ; R5 -&#x3D; 1</span><br><span class="line">        BRP LOOP</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0001011011100001</span><br><span class="line">0001101101101000</span><br><span class="line">0001101101101000</span><br><span class="line">0101110011000000</span><br><span class="line">0000010000000001</span><br><span class="line">0001111111000001</span><br><span class="line">0001011011000011</span><br><span class="line">0001001001000001</span><br><span class="line">0001101101111111</span><br><span class="line">0000001111111001</span><br></pre></td></tr></table></figure>

<p>但是这依旧不是最好的方案，显然，可以采用“<strong>循环展开</strong>”再次优化。在Lab3的分析中我将给出详细介绍。</p>
<p>第一次试验看似非常简单，但是蕴含了一个重要的思想：如果操作$2^x$次操作$A$可以被操作$B$替代，那么我们可以将算法进行指数级别化简。下面介绍两个类似的应用。</p>
<h3 id="应用1：快速幂算法"><a href="#应用1：快速幂算法" class="headerlink" title="应用1：快速幂算法"></a>应用1：快速幂算法</h3><p>计算$a^b ; mod ; c$。</p>
<p>一个简单的思路是采用我们上面L版本程序的思路：循环进行乘法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; b; ++i) &#123;</span><br><span class="line">        ans = ans * a % c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而一个优化版本的方法和P版本程序思路一致：</p>
<ul>
<li><p>我们计算并且记录 $a^1,a^2,a^4,a^8…$</p>
</li>
<li><p>选出上述对应的指数相加，因为$a^p \times a^q = a ^ {p + q}$。所以这里求幂的方法和之前求加法的思路一致</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> t = a;</span><br><span class="line">    <span class="keyword">while</span> (b) &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp; <span class="number">1</span>) &#123;</span><br><span class="line">            ans = ans * t % c;</span><br><span class="line">        &#125;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        t = t * t % c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="应用2：递推公式求解"><a href="#应用2：递推公式求解" class="headerlink" title="应用2：递推公式求解"></a>应用2：递推公式求解</h3><p>对于递推公式，例如：</p>
<p>$$<br>f(n) = a_{n-1}f(n-1) + a_{n-2}f(n-2) + a_{n-3}f(n-3) + … + a_{n-k}f(n-k)<br>$$</p>
<p>我们可以采用求解特征方程（组）的方法对其进行求解，得到一个时间复杂度为$O(1)$的算法。但是这样会有精度问题，举一个最简单的例子，对于一般的Fibonacci数列进行求解。</p>
<p>$$<br>f(1) = 1 \<br>f(2) = 1 \<br>f(n) = f(n-1) + f(n-2)<br>$$</p>
<p>容易得到通项公式为：</p>
<p>$$<br>f(n) = \frac{1}{\sqrt{5}} ((\frac{1+\sqrt{5}}{2})^{n} - (\frac{1-\sqrt{5}}{2})^{n})<br>$$</p>
<p>但是求数值的时候一定会有精度损失，特别是当n特别大的时候精度会被放大，具体原理大家学习浮点数表示方法的时候应该有所体会。所以大部分时候，我们都不会用这种方法进行计算，而是采用一个类似于应用一的方法。</p>
<p>$$<br>{\displaystyle {f(n+2) \choose f(n+1)}={\begin{pmatrix}1&amp;1\1&amp;0\end{pmatrix}}{f(n+1) \choose f(n)}}<br>$$</p>
<p>我们将递推公式写成矩阵形式，这样不难看出我们求下一项的方法其实是以此乘法计算。那么我们复用上一个应用的算法，得到：</p>
<p>$$<br>{\displaystyle {f(n) \choose f(n-1)}={\begin{pmatrix}1&amp;1\1&amp;0\end{pmatrix}}^n{f(1) \choose f(0)}}<br>$$</p>
<p>计算一个矩阵的幂我们采用类似的方法进行计算即可。</p>
<h3 id="原始方案"><a href="#原始方案" class="headerlink" title="原始方案"></a>原始方案</h3><p>采用和平均代码指令数，平均执行指令数的比值作为成绩。而且仅有本次实验占比的20%。这种评分方法参考清华大学的并行编程课程，我个人也非常赞同这种方案，可以看出同学之间水平的差异，也方便评分，不至于到期末的时候大家都被教务处把分数弄得一团糟。既然这一部分<strong>因为某些原因</strong>被取消，那么大家基本都是满分了，这次实验就变得异常简单。大家都快乐的完成了实验。</p>
<h2 id="Lab-2-amp-3"><a href="#Lab-2-amp-3" class="headerlink" title="Lab 2 &amp; 3"></a>Lab 2 &amp; 3</h2><h3 id="实验思路-1"><a href="#实验思路-1" class="headerlink" title="实验思路"></a>实验思路</h3><p>这两次的实验是计算一个递推关系：</p>
<ul>
<li>F(0) = 1</li>
<li>F(1) = 1</li>
<li>F(2) = 2</li>
<li>F(n) = (F(n-1) + 2 * F(n-3)) mod 1024 (1 &lt;= n &lt;= 16384)</li>
</ul>
<p>这里如果我们使用递归方法进行编程，那么将会耗费大量的时间，所以我们采用递推方法进行编程。同时采用类似于流水的设计方案。</p>
<p>参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.ORIG x3000</span><br><span class="line">LD R5, MODNUMBER</span><br><span class="line">ADD R1, R1, #1</span><br><span class="line">ADD R2, R2, #1 ;F[1] &#x3D; 1</span><br><span class="line">ADD R3, R3, #2 ;F[2] &#x3D; 2</span><br><span class="line">ADD R4, R3, #0</span><br><span class="line">LOOP ADD R4, R4, R1 ;F[N] &#x3D; F[N - 1] + F[N - 3]</span><br><span class="line">     ADD R4, R4, R1 ;F[N] &#x3D; 2 * F[N - 1] + F[N - 3]</span><br><span class="line">     AND R4, R4, R5 ;F[N] &#x3D; (2 * F[N - 1] + F[N - 3]) mod 1024</span><br><span class="line">     ADD R1, R2, #0</span><br><span class="line">     ADD R2, R3, #0</span><br><span class="line">     ADD R3, R4, #0</span><br><span class="line">     ADD R0, R0, #-1 ;N--</span><br><span class="line">BRNP LOOP</span><br><span class="line">ADD R7, R1, #0</span><br><span class="line">HALT</span><br><span class="line">MODNUMBER .FILL #1023</span><br><span class="line">NUMBERA .FILL #0</span><br><span class="line">NUMBERB .FILL #0</span><br><span class="line">NUMBERC .FILL #0</span><br><span class="line">NUMBERD .FILL #0</span><br><span class="line">.END</span><br></pre></td></tr></table></figure>

<p>程序性能的评估方法在这里为大家进行介绍，很多同学不会统计自己程序的时间。但是这一个部分的工作其实非常简单，而且方法非常多样，这里只介绍一种作为参考。例如上面的程序如果我要进行评测指令条数，最简单的方法是用一个“同构的程序”进行计算。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">r5 = <span class="number">1023</span>;</span><br><span class="line">count++;</span><br><span class="line">r1 = <span class="number">1</span>;</span><br><span class="line">count++;</span><br><span class="line">r2 = <span class="number">1</span>;</span><br><span class="line">count++;</span><br><span class="line">r3 = <span class="number">2</span>;</span><br><span class="line">count++;</span><br><span class="line">r4 = <span class="number">0</span>;</span><br><span class="line">count++;</span><br><span class="line">loop: r4 = r4 + r1;</span><br><span class="line">count++;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>每一条指令之后我都进行一个count自增操作，最后输出count即可。（所以建议使用有goto语句的语言进行同构程序评测，否则需要手动转换成while/for循环）</p>
<p>对于实验3的优化其实也非常简单，一个直观的思路是采取循环展开进行优化。我们举一个具体的例子进行理解。</p>
<p>下面有两个循环：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Loop A</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    f[i] = g[i] * <span class="number">2</span>;</span><br><span class="line">    g[i] = h[i] - <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Loop B</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i += <span class="number">2</span>) &#123;</span><br><span class="line">    f[i] = g[i] * <span class="number">2</span>;</span><br><span class="line">    g[i] = h[i] - <span class="number">2</span>;</span><br><span class="line">    f[i + <span class="number">1</span>] = g[i + <span class="number">1</span>] * <span class="number">2</span>;</span><br><span class="line">    g[i + <span class="number">1</span>] = h[i + <span class="number">1</span>] - <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个循环是否一样呢？他们看起来都计算了f的10项和g数组的10项，但是两个循环的指令数目不同。原因在于对于i的操作的数目不同。我们将两个循环完整的展开：</p>
<p>Loop A:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f[i] = g[i] * <span class="number">2</span>;</span><br><span class="line">g[i] = h[i] - <span class="number">2</span>;</span><br><span class="line">i++;</span><br><span class="line">f[i] = g[i] * <span class="number">2</span>;</span><br><span class="line">g[i] = h[i] - <span class="number">2</span>;</span><br><span class="line">i++;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Loop B:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f[i] = g[i] * <span class="number">2</span>;</span><br><span class="line">g[i] = h[i] - <span class="number">2</span>;</span><br><span class="line">f[i + <span class="number">1</span>] = g[i + <span class="number">1</span>] * <span class="number">2</span>;</span><br><span class="line">g[i + <span class="number">1</span>] = h[i + <span class="number">1</span>] - <span class="number">2</span>;</span><br><span class="line">i += <span class="number">2</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>同样计算两项，前者用了6条指令，后者只有5条。</p>
<p>对于lab3的数据的设计我也采用了一个直观的方法：只评测10项，这10项我都是4的倍数，那么可以使用四次展开的方法进行优化。</p>
<p>但是这是否达到最优了呢？</p>
<p>对于特定的数据，这显然不是最优的，我们可以打表得到答案。对于一般数据，我们不难发现，这个数列其实是周期性的。所以一个能得到正常运行结果的方案是：</p>
<p>对于一个周期内的数据打表，周期之外的利用减法，然后输出。</p>
<h3 id="原始设计方案"><a href="#原始设计方案" class="headerlink" title="原始设计方案"></a>原始设计方案</h3><p>Lab2：使用最少寄存器进行编程（R0和R7作为输入和输出不算在内），使用5个寄存器，如果超出限制则会扣除10%的分数。使用最少指令数进行编程进行评分。</p>
<p>Lab3：递推的范围，公式变为</p>
<ul>
<li>F(n) = (F(n-1) + 2 * F(n-3)) mod 1024 (1 &lt;= n &lt;= <strong>65536</strong>)</li>
</ul>
<p>但是出于<strong>某种原因</strong>，此部分评分被移除，大家都非常愉快的完成了这两次实验。</p>
<h2 id="Lab-4"><a href="#Lab-4" class="headerlink" title="Lab 4"></a>Lab 4</h2><h3 id="实验思路-2"><a href="#实验思路-2" class="headerlink" title="实验思路"></a>实验思路</h3><p>对于这次实验，其实是一个娱乐性质的游戏。我们先从第一个部分分析。</p>
<p>第一个部分的代码，我们给出的分析模式非常简单，只有4位需要补充。最简单的方法是进行16次枚举，配合LC3 Tool完成实验。其实希望通过这一个部分的实验收取大家的脚本，看看大家都用了什么自动化的方法和工具。</p>
<p>这一个部分希望借助这个代码帮大家理解递归程序的思想，原始汇编如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.ORIG x3000</span><br><span class="line">LEA R2,Stack ; R2 is Stack</span><br><span class="line">AND R0,R0,#0 ; Foo called?</span><br><span class="line">Main JSR Foo</span><br><span class="line">HALT</span><br><span class="line">Foo STR R7,R2,#0 ; Store R7 to stack</span><br><span class="line">ADD R2,R2,#1 ; Increment stack</span><br><span class="line">ADD R0,R0,#1 ; Called Foo!</span><br><span class="line">LD R1,Counter ; Decrement Counter</span><br><span class="line">ADD R1,R1,#-1</span><br><span class="line">ST R1,Counter</span><br><span class="line">BRz After ; After N times,RET</span><br><span class="line">JSR Foo ; Otherwise, recur</span><br><span class="line">After ADD R2,R2,#-1 ; Decrement stack</span><br><span class="line">LDR R7,R2,#0</span><br><span class="line">RET</span><br><span class="line">Stack .BLKW #10</span><br><span class="line">Counter .FILL #5</span><br><span class="line">.END</span><br></pre></td></tr></table></figure>

<p>机器码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1110010000001110</span><br><span class="line">0101000000100000</span><br><span class="line">0100100000000001</span><br><span class="line">1111000000100101</span><br><span class="line">0111111010000000</span><br><span class="line">0001010010100001</span><br><span class="line">0001000000100001</span><br><span class="line">0010001000010001</span><br><span class="line">0001001001111111</span><br><span class="line">0011001000001111</span><br><span class="line">0000010000000001</span><br><span class="line">0100111111111000</span><br><span class="line">0001010010111111</span><br><span class="line">0110111010000000</span><br><span class="line">1100000111000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000101</span><br></pre></td></tr></table></figure>

<p>第二个部分的程序我这边进行了一些提示，程序是希望对7计算余数，但是有一个部分是对8计算除法，我们计算$x$对7的余数时，不妨换一个表达方法，让$x = 8k + r$其中$0 \le r &lt; 8$<br>$$<br>x ; mod ; 7 = (8k + r) ; mod ; 7 = (k + r) ; mod ; 7<br>$$<br>有了这个提示，这个程序也就不难了，除8是通过位移进行的，对8取余数是通过AND进行计算的。</p>
<p>原始汇编如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.ORIG x3000</span><br><span class="line">LOOPM JSR DIV8</span><br><span class="line">AND R2, R1, #7</span><br><span class="line">ADD R1, R2, R4</span><br><span class="line">ADD R0, R1, #-7</span><br><span class="line">BRP LOOPM</span><br><span class="line">ADD R0, R1, #-7</span><br><span class="line">BRN STOP</span><br><span class="line">ADD R1, R1, #-7</span><br><span class="line">STOP HALT</span><br><span class="line">DIV8 AND R2, R2, #0 ; R1 &#x2F; 8 -&gt; R4</span><br><span class="line">AND R3, R3, #0</span><br><span class="line">AND R4, R4, #0</span><br><span class="line">ADD R2, R2, #1</span><br><span class="line">ADD R3, R3, #8</span><br><span class="line">LOOP AND R5, R3, R1</span><br><span class="line">BRZ NEXT</span><br><span class="line">ADD R4, R2, R4</span><br><span class="line">NEXT ADD R2, R2, R2</span><br><span class="line">ADD R3, R3, R3</span><br><span class="line">BRP LOOP</span><br><span class="line">RET</span><br><span class="line">.END</span><br></pre></td></tr></table></figure>

<h3 id="原始设计"><a href="#原始设计" class="headerlink" title="原始设计"></a>原始设计</h3><p>每个人拿到的程序都是不同的，是对16位bit进行随机反转得到的（不告诉你哪16位有错误）。鉴于实验难度过大，以及教务处提倡位更多同学减轻实验负担，这个部分已经被删除。于是大家都轻松愉快的完成了实验。</p>
<h2 id="Lab-5"><a href="#Lab-5" class="headerlink" title="Lab 5"></a>Lab 5</h2><p>这一部分的实验显然大部分同学曲解了我的本意，实验本意是：<code>functionally</code>复现，也就是说我只要你判断素数即可，算法我不care。但是大部分同学都在楞写了乘法去余数，这里我只希望大家复习一下筛法求素数的算法：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AD%9B%E6%B3%95%E6%B1%82%E7%B4%A0%E6%95%B0/8670409">筛法素数百度百科</a></p>
<p>我依稀记得我在五年级的数学课本后的数学小天地（也可能是其他名字）里面学习过这个算法，相比这个算法不是很难，但是几乎没有同学用这个算法进行实践，因此我推荐大家复习一下小学数学课本。</p>
<p>这里程序不再详细写出，评测过程正在进行。</p>
<h2 id="Lab-6"><a href="#Lab-6" class="headerlink" title="Lab 6"></a>Lab 6</h2><p>一个不需要我评讲的实验，希望大家自己学习一下<strong>自己常用语言的时间评测工具</strong>，这种属于基本技能，相比是之后的科研工作中不可或缺的一个部分，希望大家能够掌握。</p>
<h2 id="Lab-A-amp-S"><a href="#Lab-A-amp-S" class="headerlink" title="Lab A&amp;S"></a>Lab A&amp;S</h2><p>今年第一次采用了**<u>程序填空+提问</u>**的方式进行检查实验。个人来看达到了比较好的实验效果，掌握了如何构建编译环境、如何编译命令行工具。这门课的重要作用之一就是在计算机学院的学习中承担承上启下的作用。掌握一些先进的开发工具和一些正确的开发方法是一个积极向上的计算机系学生的必备素养，所以这里我坚持使用C++进行实验设计。</p>
<p>其中有一些设计是为了大家进行更好的理解和学习，例如：</p>
<ul>
<li>汇编器实验中存留接口，可以方便有兴趣的同学设计指令集拓展，可以自己开发更有意思的部分</li>
<li>模拟器实验中采用libboost，有兴趣的同学回去了解学习这个在计算机开发</li>
<li>深入理解“指令集”如何变成一个可以执行的模型</li>
</ul>
<p>如果明年继续设计此部分实验，我将会进行如下设计：</p>
<ol>
<li>设计Python的版本</li>
<li>完成图形界面设计</li>
<li>设计扩展指令集和扩展结构，例如更多的特殊功能寄存器，或者是cache</li>
</ol>
<p>同样，今年的此部分实验也是抄袭的重灾区，框架中给出信息过多，考察重点偏向了学生对框架的理解。明年会调节比重。</p>
<h3 id="原始设计-1"><a href="#原始设计-1" class="headerlink" title="原始设计"></a>原始设计</h3><p>除了完成实验，需要为自己的代码写文档，学习使用doxygen/Sphinx或这其他代码文档工具编写文档，介绍接口、算法、程序框架。鉴于期末需要减轻负担，这一部分已经被移除。</p>
<h2 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h2><p>今年的课程设计，总体而言，我个人是非常愉快的。在实验被削弱后，我想大部分同学都轻松愉快的完成了实验。</p>
<p>实验和习题课，我分别教授了大家：</p>
<ul>
<li><p>git的使用方法</p>
</li>
<li><p>代码阅读和代码阅读辅助工具</p>
</li>
<li><p>如何在github上挑选优质项目进行学习</p>
</li>
<li><p>简单的debug技巧</p>
</li>
<li><p>简单的Markdown展示技巧</p>
</li>
<li><p>文档撰写</p>
</li>
<li><p>轻量级的多文件项目编译开发(GNU Make)</p>
</li>
<li><p>CMake项目的编译</p>
</li>
<li><p>第三方库的安装和配置</p>
</li>
<li><p>环境变量编辑</p>
</li>
<li><p>论文阅读和整理</p>
</li>
<li><p>相关文献查询</p>
</li>
<li><p><strong>搜索引擎的使用</strong></p>
</li>
</ul>
<p>我希望能尽自己微薄之力，为中国科学技术大学的本科生教育提升水平和质量，希望同学们在有限的时间内学习更多的内容。如果您是其中一位按照要求完成所有实验的同学，我希望你能有所收获，并且在一个学期的挣扎和努力中，对于系统运维，软件安装，环境配置都有了自己的品味和理解。在这个学期的努力下，很多同学学会了如何使用搜索引擎，这一点并不是开玩笑，很多时候“如何精确的描述自己的问题”比解决问题往往更加重要。对此我个人深感欣慰。这门课程在计算机学院的学习中，承担了承上启下的重要作用。我希望在这门课程里，大家对计算机科学有了一个更底层，更深刻的认识。如果大家之后在其他课程的学习遇到困难也欢迎随时和我联系。</p>
<p>我个人也是一位就读于安老师实验室的研究生，个人能力有限，精力有限，脾气有时候也有点急躁。这个学期感谢大家参与我设计的折磨人的实验，感谢大家这个学期对我的包容和支持。</p>
<p>鉴于今年的教学情况，我个人对我自己进行批评和反省，并提出以下改进方案：</p>
<ol>
<li>大作业提供Python版本，不是每一个同学都想学习C++，也不是每一个同学都需要会配环境</li>
<li>降低实验难度和评分要求，以更多的同学可以满分为目标设计实验</li>
<li>增加答疑时长，明年我研究生课程将结束，所以可以更多的时间为同学服务，同时我会改正自己不耐烦的坏毛病</li>
<li>对于实验补测和补交放宽条件，最好设计自动评测在线工具，方便更多的同学能随时随地检查自己实验的正确性</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://chivier.github.io/2022/01/22/2022/2201-ICS%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" data-id="ckyoqufxu0006n2c18fxog3tw" class="article-share-link" data-share="baidu" data-title="2201-ICS课程总结">Share</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ICS/" rel="tag">ICS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TA/" rel="tag">TA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/2022/2112-%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2112-系统重装
        
      </div>
    </a>
  
  
    <a href="/2022/01/22/2022/2201-%E5%B8%83%E8%B0%B7%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2201-布谷计划</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Android-tricks/">Android tricks</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Architechture/">Architechture</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architechture/Compiler/">Compiler</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architechture/Compiler/FP/">FP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Architechture/Dataflow/">Dataflow</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/COD/">COD</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Compiler/">Compiler</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Compiler/DSL/">DSL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Compiler/Translator/">Translator</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cuda/">Cuda</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cuda/Parallel/">Parallel</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Cuda/Parallel/Develop/">Develop</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electronic/">Electronic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ICS/">ICS</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ICS/TA/">TA</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/Compiler/">Compiler</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/DSL/">DSL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Linux-Learning/">Linux Learning</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Linux-Tricks/">Linux Tricks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Linux-tricks/">Linux tricks</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Qemu/">Qemu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Qemu/Compiler/">Compiler</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Tricks/">Tricks</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/">Maths</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Maths/Logic/">Logic</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/Concepts/">Concepts</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Others/Latex/">Latex</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-language/">Programming language</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-language/Assembly/">Assembly</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-language/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-language/Rust/">Rust</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/Develop/">Develop</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/Develop/DSL/">DSL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/Rust-Project/">Rust Project</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/Cuda/">Cuda</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/Cuda/Deeplearning/">Deeplearning</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Work/UI/">UI</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architechture/" rel="tag">Architechture</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/" rel="tag">Assembly</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COD/" rel="tag">COD</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Circuits/" rel="tag">Circuits</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cuda/" rel="tag">Cuda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSL/" rel="tag">DSL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dataflow/" rel="tag">Dataflow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deeplearning/" rel="tag">Deeplearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Develop/" rel="tag">Develop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electronic/" rel="tag">Electronic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FP/" rel="tag">FP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/" rel="tag">LLVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Software/" rel="tag">Linux Software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Tricks/" rel="tag">Linux Tricks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logic/" rel="tag">Logic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maths/" rel="tag">Maths</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parallel/" rel="tag">Parallel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-language/" rel="tag">Programming language</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qemu/" rel="tag">Qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadowsocks/" rel="tag">Shadowsocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Softwares/" rel="tag">Softwares</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translator/" rel="tag">Translator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tricks/" rel="tag">Tricks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/" rel="tag">Verilog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Architechture/" style="font-size: 13.75px;">Architechture</a> <a href="/tags/Assembly/" style="font-size: 11.25px;">Assembly</a> <a href="/tags/Blog/" style="font-size: 11.25px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/COD/" style="font-size: 17.5px;">COD</a> <a href="/tags/Circuits/" style="font-size: 10px;">Circuits</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/Cuda/" style="font-size: 11.25px;">Cuda</a> <a href="/tags/DSL/" style="font-size: 12.5px;">DSL</a> <a href="/tags/Dataflow/" style="font-size: 12.5px;">Dataflow</a> <a href="/tags/Deeplearning/" style="font-size: 10px;">Deeplearning</a> <a href="/tags/Develop/" style="font-size: 11.25px;">Develop</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Electronic/" style="font-size: 10px;">Electronic</a> <a href="/tags/FP/" style="font-size: 10px;">FP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/ICS/" style="font-size: 10px;">ICS</a> <a href="/tags/LLVM/" style="font-size: 11.25px;">LLVM</a> <a href="/tags/Latex/" style="font-size: 11.25px;">Latex</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-Software/" style="font-size: 10px;">Linux Software</a> <a href="/tags/Linux-Tricks/" style="font-size: 10px;">Linux Tricks</a> <a href="/tags/Logic/" style="font-size: 12.5px;">Logic</a> <a href="/tags/Maths/" style="font-size: 12.5px;">Maths</a> <a href="/tags/Network/" style="font-size: 11.25px;">Network</a> <a href="/tags/Parallel/" style="font-size: 10px;">Parallel</a> <a href="/tags/Programming-language/" style="font-size: 16.25px;">Programming language</a> <a href="/tags/Qemu/" style="font-size: 10px;">Qemu</a> <a href="/tags/Rust/" style="font-size: 16.25px;">Rust</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Softwares/" style="font-size: 10px;">Softwares</a> <a href="/tags/System/" style="font-size: 18.75px;">System</a> <a href="/tags/TA/" style="font-size: 10px;">TA</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Translator/" style="font-size: 10px;">Translator</a> <a href="/tags/Tricks/" style="font-size: 11.25px;">Tricks</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Verilog/" style="font-size: 16.25px;">Verilog</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/Work/" style="font-size: 10px;">Work</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/23/2022/2203-%E6%B5%AE%E7%82%B9%E6%95%B0%E9%97%AE%E9%A2%98/">2203-浮点数问题</a>
          </li>
        
          <li>
            <a href="/2022/03/09/2022/2203-TFcustom/">2203-TFcustom</a>
          </li>
        
          <li>
            <a href="/2022/02/20/2022/2202-CudaProgramming/">2202-CudaProgramming</a>
          </li>
        
          <li>
            <a href="/2022/02/04/2022/2202-QemuTest/">2202-QemuTest</a>
          </li>
        
          <li>
            <a href="/2022/02/04/2022/2202-%E5%88%B6%E4%BD%9Calternative/">2202-制作alternative</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/Chivier" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Chivier Humber<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Whoami" class="mobile-nav-link">About</a>
  
    <a href="/categories" class="mobile-nav-link">Catagories</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
