

<!DOCTYPE html>
<html lang="" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍谓词演算">
<meta property="og:type" content="article">
<meta property="og:title" content="Logic-谓词演算-1">
<meta property="og:url" content="https://chivier.github.io/2019/04/16/2021/Logic-%E8%B0%93%E8%AF%8D%E6%BC%94%E7%AE%97/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="介绍谓词演算">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-16T00:27:57.000Z">
<meta property="article:modified_time" content="2022-07-03T04:40:50.591Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="Maths">
<meta property="article:tag" content="Logic">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Logic-谓词演算-1 - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Logic-谓词演算-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-16 08:27" pubdate>
          April 16, 2019 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Logic-谓词演算-1</h1>
            
            
              <div class="markdown-body">
                
                  <span id="more"></span>

<h1 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h1><h2 id="基本集合"><a href="#基本集合" class="headerlink" title="基本集合"></a>基本集合</h2><p>谓词演算与命题演算不同之处在于公式定义上的区别，产生了新的命题元素：$\forall$</p>
<p>四个基本集合：</p>
<p>个体变元集$X$，个体常元集$C$，运算函数集$F$，谓词集$R$</p>
<p>我们定义项集T为层次集合，$T_i​$为i次运算函数产生的项</p>
<p><strong>原子公式集</strong>:<br>$$<br>Y = \bigcup_\text{i,n} ((R_i^n) \times T \times … \times T)<br>$$<br>定义为原子公式集。原子公式就是指代形如$R_i^n(t_1,…,t_2)$。</p>
<h2 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h2><p>公式定义：</p>
<ul>
<li>原子公式是公式</li>
<li>若$p,q​$是公式，则$\neg p​$，$p \rightarrow q​$，$\forall x_i p​$都是公式</li>
<li>前两条若干次变换</li>
</ul>
<h2 id="其他运算定义"><a href="#其他运算定义" class="headerlink" title="其他运算定义"></a>其他运算定义</h2><p>$$<br>p \vee q = \neg p \rightarrow q \\<br>p \wedge q = \neg (p \rightarrow \neg q) \\<br>p \leftrightarrow q = (p \rightarrow q) \wedge (q \rightarrow p) \\<br>\exists x_i p = \neg \forall x_i p<br>$$</p>
<p>定义了$\vee\ \quad \wedge \quad \leftrightarrow \quad \exists​$四种运算符</p>
<h2 id="约束出现和自由出现"><a href="#约束出现和自由出现" class="headerlink" title="约束出现和自由出现"></a>约束出现和自由出现</h2><p>变元的<strong>自由出现</strong>指变元$x$不在$\forall x​$的范围内出现，反之叫约束出现</p>
<p>如果公式中没有自由出现的变元，则叫<strong>闭式</strong></p>
<p><strong>项t对p中x自由</strong>，完整的说法是“项t对于公式p中的x变元自由”，即用t取替换p中自由出现的x之后，所有的t变元还是自由的。等价于满足下面3条中任意一条：</p>
<ul>
<li>t是闭项（只有常元没有变元）</li>
<li>x再p中不自由出现</li>
<li>x对p中x自由</li>
</ul>
<p>符号p(x)表示公式，p(t)默认表示用t取代换所有的x</p>
<h1 id="谓词演算K"><a href="#谓词演算K" class="headerlink" title="谓词演算K"></a>谓词演算K</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>指有一下规定的功利和证明的公式集：</p>
<ul>
<li><p>公理</p>
<p>(K1) $p \rightarrow (q \rightarrow p)​$</p>
<p>(K2) $(p \rightarrow (q \rightarrow r)) \rightarrow ((p \rightarrow q) \rightarrow (p \rightarrow r))$</p>
<p>(K3) $(\neg p  \rightarrow \neg q) \rightarrow (q \rightarrow p)$</p>
<p>(K4) $\forall x ,p(x)  \rightarrow p(t) \quad$其中t对p(x)中x自由</p>
<p>(K5) $\forall x,(p \rightarrow q) \rightarrow (p \rightarrow \forall x ,q)\quad$其中x不在p中自由出现</p>
</li>
<li><p>证明</p>
<p>p是公式，$\Gamma$是公式集。p从$\Gamma$可证，记作$\Gamma \vdash p$</p>
<p>指：</p>
<p>从有限公式序列$p_1,…,p_n$有$p_n=p$并且每个k=1…n都有</p>
<ul>
<li>$p_k \in \Gamma$</li>
<li>$p_k$是公理</li>
<li>$\exists i,j&lt;k$使得$p_j = p_i \rightarrow p_k$ <em>（等价于：要有$p_k$，必须现有$p_i$和$p_i \rightarrow p_k$）</em></li>
<li>$\exists j&lt;k$使得$p_k = \forall x , p_j $</li>
</ul>
</li>
</ul>
<h2 id="永真式和定理"><a href="#永真式和定理" class="headerlink" title="永真式和定理"></a>永真式和定理</h2><p>如果K中命题再L中有对应的命题演算定理，且永真，则叫永真式</p>
<p>简而言之：L中也有的叫永真，永真式一定是定理，反之未必</p>
<h2 id="exists-1-规则"><a href="#exists-1-规则" class="headerlink" title="$\exists_1$规则"></a>$\exists_1$规则</h2><p>如果项t对于p中x自由，则：<br>$$<br>\vdash p (t) \rightarrow \exists x,p(x)<br>$$</p>
<h2 id="exists-2-规则"><a href="#exists-2-规则" class="headerlink" title="$\exists_2$规则"></a>$\exists_2$规则</h2><p>设$\Gamma \cup {p}\vdash q​$其证明中Gen变元不在p中自由出现，x不在q中自由出现，则有$\Gamma \cup {\exists x , p}\vdash q​$，且出来x不增加其他Gen变元</p>
<p>注意：<strong>演绎定理、归谬律、反证律</strong>都可以使用，但是<strong>略有不同</strong></p>
<h2 id="演绎定理"><a href="#演绎定理" class="headerlink" title="演绎定理"></a>演绎定理</h2><ul>
<li>若$\Gamma \vdash p \rightarrow q​$则$\Gamma \cup {p} \vdash q​$</li>
<li>若$\Gamma \cup {p} \vdash q$且证明中所用Gen变元不在p中自由出现，则不增加Gen变元就能使$\Gamma \vdash p \rightarrow q$</li>
</ul>
<p>推论：</p>
<ul>
<li>p是闭式时$\Gamma \vdash p \rightarrow q \Leftrightarrow \Gamma \cup {p} \vdash q$</li>
</ul>
<h2 id="反证律"><a href="#反证律" class="headerlink" title="反证律"></a>反证律</h2><p>若$\Gamma \cup {\neg p} \vdash q​$ 且$\Gamma \cup {\neg p} \vdash \neg q​$切所用Gen变元不在p中自由出现，则不增加新的Gen变元就能使得$\Gamma \vdash p​$</p>
<h2 id="归谬律"><a href="#归谬律" class="headerlink" title="归谬律"></a>归谬律</h2><p>若$\Gamma \cup {p} \vdash q​$ 且$\Gamma \cup {p} \vdash \neg q​$切所用Gen变元不在p中自由出现，则不增加新的Gen变元就能使得$\Gamma \vdash \neg p​$</p>
<p>注意演绎定理、归谬律、反证律说起来都是多了<strong>不增加新的Gen变元就能使得</strong></p>
<h2 id="子公式等价替换"><a href="#子公式等价替换" class="headerlink" title="子公式等价替换"></a>子公式等价替换</h2><p>如果公式q是p的子公式：$p=…q…$</p>
<p>公式$q’$替代$q$得到：$p’ = … q’ …$</p>
<p>则 $\Gamma \vdash q \leftrightarrow q’ \Rightarrow \Gamma \vdash p \leftrightarrow p’$</p>
<h2 id="对偶律"><a href="#对偶律" class="headerlink" title="对偶律"></a>对偶律</h2><p>将公式p表示为只含有原子公式以及$\neg,\vee,\wedge,\forall,\exists​$的形式之后：</p>
<ul>
<li>所有原子公式改为他们的否定</li>
<li>$\wedge​$和$\vee​$互换</li>
<li>$\forall​$和$\exists​$互换</li>
</ul>
<p>新公式记为$p^<em>​$则<br>$$<br>\vdash p^</em> \leftrightarrow \neg p<br>$$</p>
<h2 id="前束范式"><a href="#前束范式" class="headerlink" title="前束范式"></a>前束范式</h2><p>形如$Q_1x…Q_ny p​$的式子叫前束范式，其中$Q_i​$表示量词符号$\forall​$或者$\exists​$，一般的，我们将$Q​$的对偶符号记作$Q^*​$</p>
<p>结论：</p>
<ol>
<li>若y不在$p(x)​$中自由出现，则</li>
</ol>
<p>$$<br>\vdash Qxp(x) \leftrightarrow Qyp(y)<br>$$</p>
<ol start="2">
<li>若x不在p中自由出现，则</li>
</ol>
<p>$$<br>\vdash (p\rightarrow Qxq) \leftrightarrow Qx(p\rightarrow q)<br>$$<br>​    若x不在q中自由出现，则<br>$$<br>\vdash(Qxp \rightarrow q) \leftrightarrow Q^*x(p \rightarrow q)<br>$$</p>
<ol start="3">
<li>$$<br> \vdash \neg Q x p \leftrightarrow Q^* x \neg p<br> $$</li>
</ol>
<font color=0x0099ff>

<p>用上述三条结论完成前束范式的变形，步骤：</p>
<ul>
<li><p>利用好结论1和子公式替换，替换p中变元</p>
</li>
<li><p>利用结论2和3将量词移动 </p>
<ul>
<li>结论2用于移动量词在$\rightarrow$两侧的情况</li>
<li>结论3用于移动再$\neg$之后的情况</li>
</ul>
</li>
</ul>
</font>



<p>补充两个定义：</p>
<ul>
<li><strong>$\Pi_n$型前束范式</strong>：从$\forall​$开始，从左往右改变n-1次词性</li>
<li><strong>$\Sigma_n$型前束范式</strong>：从$\exists$开始，从左往右改变n-1次词性</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Knowledge/" class="category-chain-item">Knowledge</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Maths/">#Maths</a>
      
        <a href="/tags/Logic/">#Logic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Logic-谓词演算-1</div>
      <div>https://chivier.github.io/2019/04/16/2021/Logic-谓词演算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>April 16, 2019</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/16/2021/Logic-%E5%BD%A2%E5%BC%8F%E7%AE%97%E6%9C%AF1/" title="Logic-形式算数-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Logic-形式算数-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/10/2021/Operating-System-Concept-1/" title="Operating System Concept - 1">
                        <span class="hidden-mobile">Operating System Concept - 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
