

<!DOCTYPE html>
<html lang="" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="翻译器调研">
<meta property="og:type" content="article">
<meta property="og:title" content="2109-Source to Source LLVM 调研">
<meta property="og:url" content="https://chivier.github.io/2021/10/26/2022/2109-Source-to-Source-LLVM-%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="翻译器调研">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2021/10/26/2022/2109-Source-to-Source-LLVM-%E8%B0%83%E7%A0%94/image1.png">
<meta property="og:image" content="https://chivier.github.io/2021/10/26/2022/2109-Source-to-Source-LLVM-%E8%B0%83%E7%A0%94/image2.png">
<meta property="article:published_time" content="2021-10-26T07:22:05.000Z">
<meta property="article:modified_time" content="2022-07-03T05:12:39.387Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="LLVM">
<meta property="article:tag" content="DSL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chivier.github.io/2021/10/26/2022/2109-Source-to-Source-LLVM-%E8%B0%83%E7%A0%94/image1.png">
  
  
  
  <title>2109-Source to Source LLVM 调研 - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2109-Source to Source LLVM 调研"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-26 15:22" pubdate>
          October 26, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2109-Source to Source LLVM 调研</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="翻译器调研"><a href="#翻译器调研" class="headerlink" title="翻译器调研"></a>翻译器调研</h1><span id="more"></span>


<p>首先阅读了一些相关的科研工作</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OP-DSL/clang-op-translator">GitHub - OP-DSL/clang-op-translator: Clang-based translator for OP2</a></p>
<p>但是这里最重要的还是自己实现一个Demo并且测试</p>
<h2 id="翻译器实验-clang-tool"><a href="#翻译器实验-clang-tool" class="headerlink" title="翻译器实验 clang-tool"></a>翻译器实验 clang-tool</h2><p>这里众说纷纭，网上并没有一个”直接可用“的版本供我进行快速测试和检查，经历了一整天的失败之后，在LLVM12.0和LLVM12.1版本上，Google搜索的几乎所有方法全部失败，因为LLVM11的API大改动导致之后的GetLocStart等clang::Stmt类里的方法更名，需要重新设计测试例子。</p>
<p>这里测试方案重新在 LLVM clang-extra-tools 里，基于 LLVM clang tool template 进行更改和测试。</p>
<h3 id="失败记录-1"><a href="#失败记录-1" class="headerlink" title="失败记录 #1"></a>失败记录 #1</h3><p>直接进行 cmake 失败，失败记录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash">CMake Warning (dev) <span class="hljs-keyword">in</span> CMakeLists.txt:<br>  No project() <span class="hljs-built_in">command</span> is present.  The top-level CMakeLists.txt file must<br>  contain a literal, direct call to the project() <span class="hljs-built_in">command</span>.  Add a line of<br>  code such as<br><br>    project(ProjectName)<br><br>  near the top of the file, but after cmake_minimum_required().<br><br>  CMake is pretending there is a <span class="hljs-string">&quot;project(Project)&quot;</span> <span class="hljs-built_in">command</span> on the first<br>  line.<br>This warning is <span class="hljs-keyword">for</span> project developers.  Use -Wno-dev to suppress it.<br><br>CMake Error at CMakeLists.txt:6 (add_clang_executable):<br>  Unknown CMake <span class="hljs-built_in">command</span> <span class="hljs-string">&quot;add_clang_executable&quot;</span>.<br><br>CMake Warning (dev) <span class="hljs-keyword">in</span> CMakeLists.txt:<br>  No cmake_minimum_required <span class="hljs-built_in">command</span> is present.  A line of code such as<br><br>    cmake_minimum_required(VERSION 3.16)<br><br>  should be added at the top of the file.  The version specified may be lower<br>  <span class="hljs-keyword">if</span> you wish to support older CMake versions <span class="hljs-keyword">for</span> this project.  For more<br>  information run <span class="hljs-string">&quot;cmake --help-policy CMP0000&quot;</span>.<br>This warning is <span class="hljs-keyword">for</span> project developers.  Use -Wno-dev to suppress it.<br><br>-- Configuring incomplete, errors occurred!<br>See also <span class="hljs-string">&quot;/home/chivier/opt/llvm/clang-tools/tool-template/build/CMakeFiles/CMakeOutput.log&quot;</span>.<br></code></pre></td></tr></table></figure>

<p>add_clang_executable 没有 include 合适的 .cmake 文件，所以无法使用</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64271841/unknown-cmake-command-add-clang-executable">Unknown CMake command “add_clang_executable”</a></p>
<p>此处给出了一个不了了之的回答，并没有解决问题。之后对于LLVM的框架重新理解和思考，应该在find_package LLVM 和 libclang 入手，着手解决 LLVM 的 cmake 发现问题。</p>
<p>尝试用其他方法链接 LLVM 的 cmake 内容</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11933485/building-llvm-example">Building LLVM example</a></p>
<p>这里只给出了解决 add_llvm_excutable 的方案，并没有解决我的问题</p>
<h3 id="失败记录-2"><a href="#失败记录-2" class="headerlink" title="失败记录 #2"></a>失败记录 #2</h3><p>这里尝试直接去解决LLVM的问题，直接编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ ToolTemplate.cpp -I/home/chivier/opt/llvm/llvm-download/include -std=c++14   -fno-exceptions -fno-rtti -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS `llvm-config --libs all`<br></code></pre></td></tr></table></figure>
<p>这里直接采用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">llvm-config --cxxflags<br>llvm-config --libs all<br></code></pre></td></tr></table></figure>
<p>得到llvm需要的c++编译选项和llvm需要链接选项，但是此时发现无法链接，找不到需要的链接库，报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/bin/ld: cannot find -lLLVMMCParser<br>/usr/bin/ld: cannot find -lLLVMMC<br>/usr/bin/ld: cannot find -lLLVMDebugInfoCodeView<br>/usr/bin/ld: cannot find -lLLVMDebugInfoMSF<br>/usr/bin/ld: cannot find -lLLVMBitReader<br>/usr/bin/ld: cannot find -lLLVMCore<br>/usr/bin/ld: cannot find -lLLVMRemarks<br>/usr/bin/ld: cannot find -lLLVMBitstreamReader<br>/usr/bin/ld: cannot find -lLLVMBinaryFormat<br>/usr/bin/ld: cannot find -lLLVMTableGen<br>/usr/bin/ld: cannot find -lLLVMSupport<br>/usr/bin/ld: cannot find -lLLVMDemangle<br>...<br></code></pre></td></tr></table></figure>

<h3 id="失败记录-3"><a href="#失败记录-3" class="headerlink" title="失败记录 #3"></a>失败记录 #3</h3><p>根据之前的失败经验，分析之前的错误内容，主要错误集中在：<code>add_clang_executable</code> 的执行可行问题。在github里对该关键词进行搜索，找到和我需求最为相似的项目：<br><a target="_blank" rel="noopener" href="https://github.com/firolino/clang-tool.git">https://github.com/firolino/clang-tool.git</a><br>但是编译报错还没有解决。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">/home/chivier/Projects/clang-tool/src/utils/utils.cc: In <span class="hljs-keyword">function</span> ‘bool utils::customRunToolOnCodeWithArgs(std::unique_ptr&lt;clang::FrontendAction&gt;, const llvm::Twine&amp;, const std::vector&lt;std::__cxx11::basic_string&lt;char&gt; &gt;&amp;, const llvm::Twine&amp;, const FileContentMappings&amp;)’:<br>/home/chivier/Projects/clang-tool/src/utils/utils.cc:32:16: error: ‘class clang::tooling::ToolInvocation’ has no member named ‘mapVirtualFile’<br>   32 |     invocation.mapVirtualFile(fileNameRef, code.toNullTerminatedStringRef(codeStorage));<br>      |                ^~~~~~~~~~~~~~<br>/home/chivier/Projects/clang-tool/src/utils/utils.cc:35:20: error: ‘class clang::tooling::ToolInvocation’ has no member named ‘mapVirtualFile’<br>   35 |         invocation.mapVirtualFile(filenameWithContent.first, filenameWithContent.second);<br>      |                    ^~~~~~~~~~~~~~<br>make[2]: *** [src/CMakeFiles/clang-tool.dir/build.make:102: src/CMakeFiles/clang-tool.dir/utils/utils.cc.o] Error 1<br>make[1]: *** [CMakeFiles/Makefile2:94: src/CMakeFiles/clang-tool.dir/all] Error 2<br>make: *** [Makefile:84: all] Error 2<br></code></pre></td></tr></table></figure>

<p>这里继续分析mapVirtualFile</p>
<p>调用 mapVirtualFile 的是一个 TollInnovation 类。这里存在一些借口不适配的问题。</p>
<h3 id="成功记录"><a href="#成功记录" class="headerlink" title="成功记录"></a>成功记录</h3><p>在网上搜索 ToolInnovation， 在 github 上找到了一个性质类似的项目：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/firolino/clang-tool.git">https://github.com/firolino/clang-tool.git</a></p>
<p>此项目可以很好的完善我目前的研究，基于 clang-tool 的 CMakeLists 我写出了如下的文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">project</span>(LLVM_test)<br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">2.8</span>)<br><span class="hljs-keyword">find_package</span>(LLVM REQUIRED)<br><span class="hljs-keyword">find_package</span>(Clang REQUIRED)<br><br><span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;-Wall -g3 -O0 -fno-rtti $&#123;LLVM_COMPILE_FLAGS&#125;&quot;</span>)<br><br><span class="hljs-keyword">include_directories</span>(<span class="hljs-variable">$&#123;LLVM_INCLUDE_DIRS&#125;</span>)<br><span class="hljs-keyword">include_directories</span>(<span class="hljs-variable">$&#123;CLANG_INCLUDE_DIRS&#125;</span>)<br><br><span class="hljs-keyword">set</span>(LLVM_LINK_COMPONENTS<br>  FrontendOpenMP<br>  Support<br>  )<br><br><span class="hljs-keyword">add_executable</span>(tool-template<br>  ToolTemplate.cpp<br>  )<br><br><span class="hljs-keyword">target_link_libraries</span>(tool-template<br>  PRIVATE<br>  clangAST<br>  clangASTMatchers<br>  clangBasic<br>  clangFrontend<br>  clangTooling<br>  clangToolingRefactoring<br>  )<br></code></pre></td></tr></table></figure>


<h1 id="clang-tooling"><a href="#clang-tooling" class="headerlink" title="clang tooling"></a>clang tooling</h1><p>对于 clang tooling 的做法，需要有如下考量</p>
<p>调研期间发现了一个 LLVM 更好用一些的文档网站：</p>
<p><a target="_blank" rel="noopener" href="https://docs.hdoc.io/hdoc/llvm-project/">https://docs.hdoc.io/hdoc/llvm-project/</a></p>
<p>优势在于提供了 doxygen 中不便于搜索的麻烦，提供了搜索接口</p>
<p><a target="_blank" rel="noopener" href="https://docs.hdoc.io/hdoc/llvm-project/search.html">https://docs.hdoc.io/hdoc/llvm-project/search.html</a></p>
<p>LLVM 框架的整体架构是</p>
<p>Frontend -&gt; Optimizer -&gt; Backend<br>Frontend = Lexer + Parser<br>Optimizer = Passed<br>Backend = MD Optimizer + CodeGen</p>
<p>分析出的 AST 树使我们前端分析的目标，但是 AST 的遍历具有一定的麻烦，我们不太可能根据 LLVM 每一代 API 的接口去设计我们的程序，这个实话需要借助 LLVM 一个相对独立的子项目，就是 clang tooling，作为 LLVM18 大会上的报告，Clang tooling 以及其代表组件 LibClang 在 “few years” 将维持稳定版本。</p>
<p>LibClang 的作用更想一个“光标”，用于遍历和访问每一个 AST 的 Translate Unit。</p>
<p>作为一个方便的接口，测试的时候可以先使用 Python 去开发和测试，便于调试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> clang.cindex <span class="hljs-keyword">import</span> *<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_function_call</span>(<span class="hljs-params">funcdecl, c</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot; Determine where a call-expression cursor refers to a particular function declaration</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    defn = c.get_definition()<br>    <span class="hljs-keyword">return</span> (defn <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>) <span class="hljs-keyword">and</span> (defn == funcdecl)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fully_qualified</span>(<span class="hljs-params">c</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot; Retrieve a fully qualified function name (with namespaces)</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    res = c.spelling<br>    c = c.semantic_parent<br>    <span class="hljs-keyword">while</span> c.kind != CursorKind.TRANSLATION_UNIT:<br>        res = c.spelling + <span class="hljs-string">&#x27;::&#x27;</span> + res<br>        c = c.semantic_parent<br>    <span class="hljs-keyword">return</span> res<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_funcs_and_calls</span>(<span class="hljs-params">tu</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot; Retrieve lists of function declarations and call expressions in a translation unit</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    filename = tu.cursor.spelling<br>    calls = []<br>    funcs = []<br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> tu.cursor.walk_preorder():<br>        <span class="hljs-keyword">if</span> c.location.file <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">pass</span><br>        <span class="hljs-keyword">elif</span> c.location.file.name != filename:<br>            <span class="hljs-keyword">pass</span><br>        <span class="hljs-keyword">elif</span> c.kind == CursorKind.CALL_EXPR:<br>            calls.append(c)<br>        <span class="hljs-keyword">elif</span> c.kind == CursorKind.FUNCTION_DECL:<br>            funcs.append(c)<br>    <span class="hljs-keyword">return</span> funcs, calls<br><br>idx = Index.create()<br>args =  <span class="hljs-string">&#x27;-x c++ --std=c++11&#x27;</span>.split()<br>tu = idx.parse(<span class="hljs-string">&#x27;tmp.cpp&#x27;</span>, args=args)<br>funcs, calls = find_funcs_and_calls(tu)<br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> funcs:<br>    print(fully_qualified(f), f.location)<br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> calls:<br>        <span class="hljs-keyword">if</span> is_function_call(f, c):<br>            print(<span class="hljs-string">&#x27;-&#x27;</span>, c.location)<br>    print()<br><br></code></pre></td></tr></table></figure>

<h1 id="OP2-Clang"><a href="#OP2-Clang" class="headerlink" title="OP2-Clang"></a>OP2-Clang</h1><p>OP2 clang 项目是基于 LLVM 项目开发的。基本思想是为了适应更多更新的硬件设备，我们不应该去专门花时间在底层设计上，这些部分理应由编译器后端进行处理。更好的构建起前端到这里的框架才是一个 DSL 应该做的事情。非结构化网格是一个代表性的问题。</p>
<img src="image1.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>OP2 Clang 的主要工作是借用 Clang 将中间层 API 转移，用户不必直接去写 OP2 Library 中的 API 代码，而是用简单的逻辑说明代码的逻辑。Clang 再利用前端去实现 OP2 中的并行化。</p>
<p>Youtube 的视频讲解了论文的思路 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ie2WjoUEnKw">https://www.youtube.com/watch?v=Ie2WjoUEnKw</a></p>
<p>设计思想重要部分是：<br><strong>handle significant structural transformations</strong></p>
<p>其实这个工作的价值并不在于 Clang，而在于 OP2 库的并行化的易用性，那么这项工作是否真的那么容易复现呢？</p>
<p>答案是肯定的，并且这里将给出一个更加简单的复现思路，如果读了之前的工作文档，那么会发现，如果使用 libclang Python API ，那么复现此工作将不再复杂，知识简单的：“模式匹配” + “代码替换”</p>
<p>其代码框架如下：</p>
<p>Op2ModeScan -&gt; [generator]</p>
<p>generator 包含如下部分：<br>common, cuda, openmp, sequntial, vectorization</p>
<p>以 openmp 举例，我在下面的代码标出注释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">namespace</span> &#123;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> clang::ast_matchers;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> parLoopSkeletonCompStmtMatcher =<br>    compoundStmt(hasParent(functionDecl(hasName(<span class="hljs-string">&quot;op_par_loop_skeleton&quot;</span>))));<br>&#125; <span class="hljs-comment">// namespace</span><br><br><span class="hljs-keyword">namespace</span> OP2 &#123;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> clang::ast_matchers;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> clang;<br><span class="hljs-comment">//___________________________________MATCHERS__________________________________</span><br><span class="hljs-comment">// 下面用LLVM接口对AST的节点进行判定</span><br><br><span class="hljs-keyword">const</span> StatementMatcher OMPKernelHandler::locRedVarMatcher =<br>    declStmt(containsDeclaration(<span class="hljs-number">0</span>, varDecl(hasName(<span class="hljs-string">&quot;arg0_l&quot;</span>))),<br>             hasParent(parLoopSkeletonCompStmtMatcher))<br>        .bind(<span class="hljs-string">&quot;local_reduction_variable&quot;</span>);<br><br><span class="hljs-keyword">const</span> StatementMatcher OMPKernelHandler::locRedToArgMatcher =<br>    binaryOperator(<br>        hasOperatorName(<span class="hljs-string">&quot;=&quot;</span>),<br>        hasRHS(ignoringImpCasts(declRefExpr(to(varDecl(hasName(<span class="hljs-string">&quot;arg0_l&quot;</span>)))))),<br>        hasParent(parLoopSkeletonCompStmtMatcher))<br>        .bind(<span class="hljs-string">&quot;loc_red_to_arg_assignment&quot;</span>);<br><br><span class="hljs-keyword">const</span> StatementMatcher OMPKernelHandler::ompParForMatcher =<br>    ompParallelForDirective().bind(<br>        <span class="hljs-string">&quot;ompParForDir&quot;</span>); <span class="hljs-comment">// FIXME check if it is in the main file.</span><br><br><span class="hljs-comment">//_________________________________CONSTRUCTORS________________________________</span><br>OMPKernelHandler::OMPKernelHandler(<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>, clang::tooling::Replacements&gt; *Replace,<br>    <span class="hljs-keyword">const</span> ParLoop &amp;loop)<br>    : Replace(Replace), loop(loop) &#123;&#125;<br><br><span class="hljs-comment">//________________________________GLOBAL_HANDLER_______________________________</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OMPKernelHandler::run</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MatchFinder::MatchResult &amp;Result)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (!lineReplHandler&lt;DeclStmt, <span class="hljs-number">1</span>&gt;(<br>          Result, Replace, <span class="hljs-string">&quot;local_reduction_variable&quot;</span>,<br>          <span class="hljs-built_in">std</span>::bind(&amp;OMPKernelHandler::handleRedLocalVarDecl, <span class="hljs-keyword">this</span>)))<br>    <span class="hljs-keyword">return</span>;<br>  <span class="hljs-keyword">if</span> (!HANDLER(CallExpr, <span class="hljs-number">2</span>, <span class="hljs-string">&quot;func_call&quot;</span>, OMPKernelHandler::handleFuncCall))<br>    <span class="hljs-keyword">return</span>; <span class="hljs-comment">// if successfully handled return</span><br>  <span class="hljs-keyword">if</span> (!lineReplHandler&lt;BinaryOperator, <span class="hljs-number">7</span>&gt;(<br>          Result, Replace, <span class="hljs-string">&quot;loc_red_to_arg_assignment&quot;</span>,<br>          <span class="hljs-built_in">std</span>::bind(&amp;OMPKernelHandler::handlelocRedToArgAssignment, <span class="hljs-keyword">this</span>)))<br>    <span class="hljs-keyword">return</span>; <span class="hljs-comment">// if successfully handled return</span><br>  <span class="hljs-keyword">if</span> (!HANDLER(OMPParallelForDirective, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;ompParForDir&quot;</span>,<br>               OMPKernelHandler::handleOMPParLoop)) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>&#125;<br><span class="hljs-comment">//___________________________________HANDLERS__________________________________</span><br><br><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-title">OMPKernelHandler::handleFuncCall</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> funcCall = <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-function">llvm::raw_string_ostream <span class="hljs-title">ss</span><span class="hljs-params">(funcCall)</span></span>;<br>  ss &lt;&lt; loop.getUserFuncInfo().funcName &lt;&lt; <span class="hljs-string">&quot;(&quot;</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; loop.getNumArgs(); ++i) &#123;<br>    <span class="hljs-keyword">if</span> (!loop.getArg(i).isReduction()) &#123;<br>      <span class="hljs-keyword">if</span> (loop.getArg(i).isDirect()) &#123;<br>        ss &lt;&lt; loop.getArg(i).getArgCall(i, <span class="hljs-string">&quot;n&quot;</span>);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br><br>        ss &lt;&lt; loop.getArg(i).getArgCall(<br>            loop.dat2argIdxs[loop.dataIdxs[i]],<br>            (<span class="hljs-string">&quot;map&quot;</span> + <span class="hljs-built_in">std</span>::to_string(loop.mapIdxs[i]) + <span class="hljs-string">&quot;idx&quot;</span>));<br>      &#125;<br>      ss &lt;&lt; <span class="hljs-string">&quot;,&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      ss &lt;&lt; <span class="hljs-string">&quot;&amp;arg&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;_l,&quot;</span>;<br>    &#125;<br>  &#125;<br>  ss.str();<br>  <span class="hljs-keyword">return</span> funcCall.substr(<span class="hljs-number">0</span>, funcCall.length() - <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;);&quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-title">OMPKernelHandler::handleRedLocalVarDecl</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> s;<br>  <span class="hljs-function">llvm::raw_string_ostream <span class="hljs-title">os</span><span class="hljs-params">(s)</span></span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> ind = <span class="hljs-number">0</span>; ind &lt; loop.getNumArgs(); ++ind) &#123;<br>    <span class="hljs-keyword">const</span> OPArg &amp;arg = loop.getArg(ind);<br>    <span class="hljs-keyword">if</span> (arg.isReduction()) &#123;<br>      os &lt;&lt; arg.type &lt;&lt; <span class="hljs-string">&quot; arg&quot;</span> &lt;&lt; ind &lt;&lt; <span class="hljs-string">&quot;_l = *(&quot;</span> + arg.type + <span class="hljs-string">&quot; *)arg&quot;</span> &lt;&lt; ind<br>         &lt;&lt; <span class="hljs-string">&quot;.data;\n&quot;</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> os.str();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-title">OMPKernelHandler::handlelocRedToArgAssignment</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> s;<br>  <span class="hljs-function">llvm::raw_string_ostream <span class="hljs-title">os</span><span class="hljs-params">(s)</span></span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> ind = <span class="hljs-number">0</span>; ind &lt; loop.getNumArgs(); ++ind) &#123;<br>    <span class="hljs-keyword">const</span> OPArg &amp;arg = loop.getArg(ind);<br>    <span class="hljs-keyword">if</span> (arg.isReduction()) &#123;<br>      os &lt;&lt; <span class="hljs-string">&quot;*((&quot;</span> + arg.type + <span class="hljs-string">&quot; *)arg&quot;</span> &lt;&lt; ind &lt;&lt; <span class="hljs-string">&quot;.data) = arg&quot;</span> &lt;&lt; ind<br>         &lt;&lt; <span class="hljs-string">&quot;_l;\n&quot;</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> os.str();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-title">OMPKernelHandler::handleOMPParLoop</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> plusReds, minReds, maxReds;<br>  <span class="hljs-function">llvm::raw_string_ostream <span class="hljs-title">os</span><span class="hljs-params">(plusReds)</span></span>;<br>  <span class="hljs-function">llvm::raw_string_ostream <span class="hljs-title">osMin</span><span class="hljs-params">(minReds)</span></span>;<br>  <span class="hljs-function">llvm::raw_string_ostream <span class="hljs-title">osMax</span><span class="hljs-params">(maxReds)</span></span>;<br>  <span class="hljs-comment">// 计算可用资源</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> ind = <span class="hljs-number">0</span>; ind &lt; loop.getNumArgs(); ++ind) &#123;<br>    <span class="hljs-keyword">const</span> OPArg &amp;arg = loop.getArg(ind);<br>    <span class="hljs-keyword">if</span> (arg.isReduction()) &#123;<br>      <span class="hljs-keyword">switch</span> (arg.accs) &#123;<br>      <span class="hljs-keyword">case</span> OP2::OP_INC:<br>        os &lt;&lt; <span class="hljs-string">&quot;arg&quot;</span> &lt;&lt; ind &lt;&lt; <span class="hljs-string">&quot;_l, &quot;</span>;<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> OP2::OP_MAX:<br>        osMax &lt;&lt; <span class="hljs-string">&quot;arg&quot;</span> &lt;&lt; ind &lt;&lt; <span class="hljs-string">&quot;_l, &quot;</span>;<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> OP2::OP_MIN:<br>        osMin &lt;&lt; <span class="hljs-string">&quot;arg&quot;</span> &lt;&lt; ind &lt;&lt; <span class="hljs-string">&quot;_l, &quot;</span>;<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">default</span>:<br>        <span class="hljs-comment">// error if this is a reduction it must be one of OP_MIN, OP_MAX or</span><br>        <span class="hljs-comment">// OP_INC</span><br>        assert(!arg.isReduction() ||<br>               (arg.accs == OP2::OP_INC || arg.accs == OP2::OP_MAX ||<br>                arg.accs == OP2::OP_MIN));<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 生成 omp 宏语句</span><br>  <span class="hljs-keyword">if</span> (os.str().length() &gt; <span class="hljs-number">0</span>) &#123;<br>    plusReds =<br>        <span class="hljs-string">&quot; reduction(+:&quot;</span> + plusReds.substr(<span class="hljs-number">0</span>, plusReds.length() - <span class="hljs-number">2</span>) + <span class="hljs-string">&quot;)&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (osMin.str().length() &gt; <span class="hljs-number">0</span>) &#123;<br>    minReds = <span class="hljs-string">&quot; reduction(min:&quot;</span> + minReds.substr(<span class="hljs-number">0</span>, minReds.length() - <span class="hljs-number">2</span>) + <span class="hljs-string">&quot;)&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (osMax.str().length() &gt; <span class="hljs-number">0</span>) &#123;<br>    maxReds = <span class="hljs-string">&quot; reduction(max:&quot;</span> + maxReds.substr(<span class="hljs-number">0</span>, maxReds.length() - <span class="hljs-number">2</span>) + <span class="hljs-string">&quot;)&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;omp parallel for &quot;</span> + plusReds + <span class="hljs-string">&quot; &quot;</span> + minReds + <span class="hljs-string">&quot; &quot;</span> + maxReds;<br>&#125;<br><br>&#125; <span class="hljs-comment">// namespace OP2</span><br></code></pre></td></tr></table></figure>

<p>这项工作本质上难度不大，对于之后工作的意义在于：</p>
<p>网格划分部分的代码其实可以根据群论提供的对称性思想进行划分和生成。我们只需要简单描述网格方法，之后就可以生成那一部分的代码，并且自动将 OpenMP 的部分自动植入。</p>
<p>正在测试的例子：</p>
<img src="image2.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>生成一个3维网格，每个格子里有10个点，之后会自由扩散。目前编码方法为自然编码，按长宽高依次顺次编号。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本周工作：</p>
<ol>
<li>总结 OP2 Clang，学习项目框架，自己基本复现。</li>
<li>总结 LLVM Clang Tooling 工作框架，于 github: Chivier/still</li>
<li>总结 LLVM Python Clang API，分析 Translation Unit 的行为，编写函数调用 demo 见 github: Chivier/still</li>
<li>学习文档工具 hdoc</li>
<li>继续完善 3D 绘图库，目前可以完成自动生成任意亏格小于2的管状模型</li>
<li>编译 LLVM 12，13，14 的文档，对比 LLVM Clang 接口</li>
<li>Sourcetrail 分析 Python Clang API</li>
</ol>
<p>之后工作计划：</p>
<ol>
<li>完善算例，将该算例发展成为网格Benchmark</li>
<li>基于改 Benchmark 测试自动 OpenMP 并行化方案的可行性</li>
<li>自动优化工具测试 SPH 原版代码</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research/" class="category-chain-item">Research</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLVM/">#LLVM</a>
      
        <a href="/tags/DSL/">#DSL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2109-Source to Source LLVM 调研</div>
      <div>https://chivier.github.io/2021/10/26/2022/2109-Source-to-Source-LLVM-调研/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 26, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/05/2022/2110-LLVM%E6%95%B4%E7%90%86/" title="2110-LLVM整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2110-LLVM整理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/25/2021/NewLaptop/" title="New Laptop">
                        <span class="hidden-mobile">New Laptop</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
