

<!DOCTYPE html>
<html lang="null" data-default-color-scheme=auto>

<meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />


<head>
  <meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="Step 0: Before All2021年2月23日，我拿到了自己的新电脑，LG Gram 2021 16寸电脑。在这里记录我对电脑的配置过程和一些使用体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="New Laptop">
<meta property="og:url" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="Step 0: Before All2021年2月23日，我拿到了自己的新电脑，LG Gram 2021 16寸电脑。在这里记录我对电脑的配置过程和一些使用体验。">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/image00.png">
<meta property="og:image" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/image01.png">
<meta property="og:image" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/image02.png">
<meta property="og:image" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/image03.png">
<meta property="og:image" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/image04.png">
<meta property="article:published_time" content="2021-03-25T01:11:08.000Z">
<meta property="article:modified_time" content="2022-07-03T04:42:01.227Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Softwares">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chivier.github.io/2021/03/25/2021/NewLaptop/image00.png">
  
  
  
  <title>New Laptop - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="New Laptop"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-25 09:11" pubdate>
          March 25, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">New Laptop</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Step-0-Before-All"><a href="#Step-0-Before-All" class="headerlink" title="Step 0: Before All"></a>Step 0: Before All</h1><p>2021年2月23日，我拿到了自己的新电脑，LG Gram 2021 16寸电脑。在这里记录我对电脑的配置过程和一些使用体验。</p>
<span id="more"></span>

<h2 id="Step-0-1-Reinstall-Windows"><a href="#Step-0-1-Reinstall-Windows" class="headerlink" title="Step 0.1: Reinstall Windows"></a>Step 0.1: Reinstall Windows</h2><p>在一切的一切之前，我先重新安装了系统。Windows家庭版缺少组策略和磁盘安全管理的功能，对我而言使用不是那么理想。所以在这里先重新安装了一些。不过这个时候问题已经出来了，重新安装Windows之后，由于驱动也被一并卸载了，所以需要重新安装。</p>
<p>百度lggram贴吧已经给出了一个解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7239910408">https://tieba.baidu.com/p/7239910408</a></p>
<p>可以在这里下载LG Control Center</p>
<p>当然，也可以在LG官网的驱动支持里找到需要的内容。</p>
<h2 id="Step-0-2-Windows-Insider"><a href="#Step-0-2-Windows-Insider" class="headerlink" title="Step 0.2: Windows Insider"></a>Step 0.2: Windows Insider</h2><p>为了使用一些特殊的功能需求，在这里我加入了Windows Insider计划，不过为了笔记本的稳定和安全，我这台电脑加入的是Beta测试。同时用学校的KMS激活了一下我的Windows Pro。</p>
<h2 id="Step-0-3-Network"><a href="#Step-0-3-Network" class="headerlink" title="Step 0.3: Network"></a>Step 0.3: Network</h2><p>网络相关的配置是一切工作最重要的一个部分之一了。包含了下面这些工作：</p>
<ul>
<li>安装Clash for Windows，启用代理</li>
<li>安装Chrome Browser，启用Google的系列服务，包括我的密码、收藏夹、插件</li>
<li>找到之前的笔记本的SSH密钥对，放在用户目录下</li>
</ul>
<h1 id="Step1-Basic-Software-Install"><a href="#Step1-Basic-Software-Install" class="headerlink" title="Step1: Basic Software Install"></a>Step1: Basic Software Install</h1><p>下面我把自己常用的软件安装记录一下：</p>
<ol>
<li><p>搜狗输入法</p>
<p>这个应该不用太多解释，毕竟还是有中文输入的需求的，搜狗可以把你的输入习惯和词库记录，迁移性非常好。</p>
</li>
<li><p>Snipaste</p>
<p>这个是我个人比较常用的截图工具，在Microsoft Store里面下载。</p>
</li>
<li><p>Typora</p>
<p>Markdown个人最喜欢的编辑器</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a></p>
<p>这里补充一些，用于默认的主题都不是特批满意，个人在typora主页里面下载了额外的主题风格，我个人选择的是Ursine。</p>
<img src="image00.png" srcset="/img/loading.gif" lazyload>

<p>在这里可以打开Style文件夹，对风格进行配置。</p>
</li>
<li><p>Eartrumpet</p>
<p>WIndows下最好用的音量管理工具，比原有的音量设置好用的多。</p>
<img src="image01.png" srcset="/img/loading.gif" lazyload>

<p>同样在Microsoft Store里面下载。</p>
<p>这里我补充一个测量，因为Eartrumpet是一个独立的工具，两个喇叭按钮在下面放着可能会比较奇怪。移除Windows原生的音量控制会有点点小小的麻烦，具体操作如下：（这个时候就体现出组策略的优势了）</p>
<p><code>Windows</code>+<code>R</code>执行gpedit.msc</p>
<img src="image02.png" srcset="/img/loading.gif" lazyload>

<p>如图所示，左侧的 <strong>User Configuration &gt; Administrative Templates &gt; Start Menu and Taskbar</strong>，在里面找到<strong>Remove the volumn control icon</strong>。启用这个选项就可以了。</p>
</li>
<li><p>AutoHotKey</p>
<p><a target="_blank" rel="noopener" href="https://www.autohotkey.com/">https://www.autohotkey.com/</a></p>
<p>这个工具是一个必需品，为了下一个工具做准备。</p>
</li>
<li><p>Capslock-plus</p>
<p>一个非常好用的键盘扩展工具，具体的教程和介绍可以看这里：</p>
<p><a target="_blank" rel="noopener" href="https://capslox.com/capslock-plus/">https://capslox.com/capslock-plus/</a></p>
<p>建议从此处下载：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wo52616111/capslock-plus">https://github.com/wo52616111/capslock-plus</a></p>
<p>下载AHK代码，直接执行。</p>
</li>
<li><p>WIndows Terminal</p>
<p>阳间终端，虽然现在Windows的终端比以前好看了一点点，但是黑Windows Terminal还是没有什么可比性的。</p>
<p>Microsoft Store安装即可。</p>
<img src="image03.png" srcset="/img/loading.gif" lazyload>
</li>
<li><p>社交通讯</p>
<p>QQ，微信，腾讯会议，telegram，飞书，Zoom</p>
</li>
<li><p>choco</p>
<p>Windows下安装的一个利器，可以简单快捷的安装各种其他软件</p>
<p><a target="_blank" rel="noopener" href="https://chocolatey.org/install">https://chocolatey.org/install</a></p>
</li>
<li><p>gsudo</p>
<p>这个是用choco安装的一个便捷工具，作用和linux下的Sudo一样，可以在管理员权限下使用命令。</p>
</li>
<li><p>pandoc</p>
<p>又是一个非常重要的基础工具，可以作为插件给其他软件使用，用于各种格式的文件的转换。</p>
</li>
<li><p>Microsoft Office</p>
<p>Office 系列，用于常用编辑。</p>
</li>
<li><p>Visio</p>
<p>作图工具</p>
</li>
<li><p>Teamviewer</p>
<p>远程操作</p>
</li>
<li><p>VNC Viewer</p>
<p>VNC 控制台</p>
</li>
<li><p>Zotero</p>
<p>论文整理</p>
</li>
<li><p>Steam</p>
<p>为了摸鱼</p>
</li>
<li><p>Matlab</p>
<p>科研工具</p>
</li>
<li><p>Mathematica</p>
<p>计算器</p>
<p>破解方法：<a target="_blank" rel="noopener" href="https://ibug.io/blog/2019/05/mathematica-keygen/">https://ibug.io/blog/2019/05/mathematica-keygen/</a></p>
</li>
<li><p>Foxit Reader</p>
<p>PDF阅读器、编辑器、OCR识别</p>
</li>
<li><p>Source Code Pro</p>
<p>字体配置</p>
<p><a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Source+Code+Pro?preview.text_type=custom">https://fonts.google.com/specimen/Source+Code+Pro?preview.text_type=custom</a></p>
<p>Google 字体下载</p>
<p>解压之后放在<code>C:\Windows\Fonts</code>里即可</p>
<p>同时补充一个中文字体：Sarasa</p>
<p>安装方法同理</p>
</li>
<li><p>Bandizip</p>
<p>解压软件，7Zip的界面太丑了，有点难忍</p>
</li>
<li><p>Fences</p>
<p>桌面整理管理工具，可以用Nimi Places代替</p>
<p>总Steam里购买下载</p>
</li>
</ol>
<h1 id="Step2-Programming-Environment"><a href="#Step2-Programming-Environment" class="headerlink" title="Step2: Programming Environment"></a>Step2: Programming Environment</h1><h2 id="2-1-Python"><a href="#2-1-Python" class="headerlink" title="2.1 Python"></a>2.1 Python</h2><p>先把最简单的工具安装起来，这个直接在官网下载安装程序就OK了。</p>
<h2 id="2-2-Visual-Studio"><a href="#2-2-Visual-Studio" class="headerlink" title="2.2 Visual Studio"></a>2.2 Visual Studio</h2><h2 id="2-3-Visual-Studio-Code"><a href="#2-3-Visual-Studio-Code" class="headerlink" title="2.3 Visual Studio Code"></a>2.3 Visual Studio Code</h2><p>这个才是真正的核心工具，插件完善，功能多元。</p>
<p>至于插件安装和配置之后会写一篇，我目前都用VSCode的同步功能，非常好用。</p>
<h2 id="2-4-Git"><a href="#2-4-Git" class="headerlink" title="2.4 Git"></a>2.4 Git</h2><p>版本管理工具，不可或缺。</p>
<h2 id="2-5-MSYS"><a href="#2-5-MSYS" class="headerlink" title="2.5 MSYS"></a>2.5 MSYS</h2><p><a target="_blank" rel="noopener" href="https://www.msys2.org/">https://www.msys2.org/</a></p>
<p>用类似Arch的管理方法去管理各种基础编译环境，作用和以前的Cygwin是一样的，不过更加优秀。</p>
<h2 id="2-6-WSL2"><a href="#2-6-WSL2" class="headerlink" title="2.6 WSL2"></a>2.6 WSL2</h2><p>这个是我日常工作不可或缺的一部分了，是我最常用的虚拟工作环境。</p>
<p><a target="_blank" rel="noopener" href="https://www.omgubuntu.co.uk/how-to-install-wsl2-on-windows-10">https://www.omgubuntu.co.uk/how-to-install-wsl2-on-windows-10</a></p>
<p>此处为安装教程。</p>
<img src="image04.png" srcset="/img/loading.gif" lazyload>

<p>如果安装不成功，需要下载<em>wsl_update_x64</em>进行补丁。</p>
<p>安装之后就可以顺利启动了。</p>
<h2 id="2-7-Jetbrains"><a href="#2-7-Jetbrains" class="headerlink" title="2.7 Jetbrains"></a>2.7 Jetbrains</h2><ul>
<li>CLion</li>
<li>Pycharm</li>
<li>PHPStorm</li>
<li>WebStorm</li>
<li>Idea</li>
</ul>
<p>这5个都属于我的常用工具，官网下载即可。</p>
<h2 id="2-8-X410"><a href="#2-8-X410" class="headerlink" title="2.8 X410"></a>2.8 X410</h2><p>X转发服务器，这里选用了X410，Microsoft Store 购买。</p>
<p>安装之后需要将WSL2和X410进行绑定和使用。使用有些技巧，在X410启动之后，需要更改WSL2的显示设置，在bashrc末尾添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> DISPLAY_NUMBER=<span class="hljs-string">&quot;0&quot;</span><br><span class="hljs-built_in">export</span> DISPLAY=$(grep -m 1 nameserver /etc/resolv.conf | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>):<span class="hljs-variable">$DISPLAY_NUMBER</span><br><span class="hljs-built_in">export</span> LIBGL_ALWAYS_INDIRECT=1<br></code></pre></td></tr></table></figure>

<p>这样就实现了WSL的X转发。</p>
<h2 id="2-9-Tilix"><a href="#2-9-Tilix" class="headerlink" title="2.9 Tilix"></a>2.9 Tilix</h2><p>Tilix是我个人偏好的终端，是在Linux下分屏最方便的终端。安装在WSL中进行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install tilix<br></code></pre></td></tr></table></figure>

<p>安装即可。</p>
<p>在windows中更自然的使用，需要做一下额外的调整和配置。</p>
<p>用AHK写一个快速启动的配置，使用更加像Linux。</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">^!t::<br>    Run, C:\app\tilix\tilix.vbs<br>Return<br><br>^BackSpace:: ;;Delete previous word<br>    Send ^+&#123;Left&#125;&#123;Del&#125;<br>Return<br></code></pre></td></tr></table></figure>

<p>这里有一个使用习惯，Ctrl + BackSpace用于删除整个单词。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Skill/" class="category-chain-item">Skill</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/">#Windows</a>
      
        <a href="/tags/Softwares/">#Softwares</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>New Laptop</div>
      <div>https://chivier.github.io/2021/03/25/2021/NewLaptop/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 25, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/26/2022/2109-Source-to-Source-LLVM-%E8%B0%83%E7%A0%94/" title="2109-Source to Source LLVM 调研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2109-Source to Source LLVM 调研</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/29/2021/x-forwarding-check/" title="X-forwarding Check">
                        <span class="hidden-mobile">X-forwarding Check</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
