

<!DOCTYPE html>
<html lang="" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于 LAMMPS 的 EFF 模块进行整理分析，目标是开发出 GPU 版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="2205-Lammps-EFF GPU version 开发笔记1">
<meta property="og:url" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="对于 LAMMPS 的 EFF 模块进行整理分析，目标是开发出 GPU 版本。">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image1.png">
<meta property="og:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image2.png">
<meta property="og:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image3.png">
<meta property="og:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image4.png">
<meta property="og:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image5.png">
<meta property="og:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image6.png">
<meta property="article:published_time" content="2022-05-16T08:42:23.000Z">
<meta property="article:modified_time" content="2022-07-03T05:17:21.396Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="Cuda">
<meta property="article:tag" content="Applications">
<meta property="article:tag" content="Lammps">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/image1.png">
  
  
  
  <title>2205-Lammps-EFF GPU version 开发笔记1 - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2205-Lammps-EFF GPU version 开发笔记1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-16 16:42" pubdate>
          May 16, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2205-Lammps-EFF GPU version 开发笔记1</h1>
            
            
              <div class="markdown-body">
                
                <p>对于 LAMMPS 的 EFF 模块进行整理分析，目标是开发出 GPU 版本。</p>
<span id="more"></span>


<h1 id="0-背景调研"><a href="#0-背景调研" class="headerlink" title="0 背景调研"></a>0 背景调研</h1><h2 id="0-0-LAMMPS-项目结构和编译方法"><a href="#0-0-LAMMPS-项目结构和编译方法" class="headerlink" title="0.0 LAMMPS 项目结构和编译方法"></a>0.0 LAMMPS 项目结构和编译方法</h2><p>Lammps 官网提供了相关资料：<a href="#References">ref1</a></p>
<p>经过和李森师兄进行商讨分析，希望尽可能多利用近年来 Lammps 在 GPU 平台上的优化和其他项目工具的辅助。选择版本为：lammps-stable_29Sep2021_update3 <a href="#References">ref2</a></p>
<p>之后我们对如下的问题进行整理和分析：</p>
<ol>
<li>Lammps 的项目结构是怎样的，EFF 是什么</li>
<li>Lammps 的 GPU 版本如何编译，那些部分使用了 GPU 加速</li>
<li>Lammps 如何运行起来</li>
<li>如何使用 Cuda 对程序进行优化，其他的 Cuda 代码负责了什么功能</li>
<li>针对我们的算例，我们如何获取函数热点</li>
<li>能否摆脱 Lammps 框架，单独提取 EFF 部分使用 Cuda 进行编程操作</li>
</ol>
<h2 id="0-1-Lammps-编译"><a href="#0-1-Lammps-编译" class="headerlink" title="0.1 Lammps 编译"></a>0.1 Lammps 编译</h2><p>首先我们根据官方手册的方法进行一些编译和测试 <a href="#References">ref3</a></p>
<p>这里，官网提供了 Cmake 和 Make 两种编译方案，处于编译方法的简单性，我暂时选择了 CMake 进行编译和测试，效率较高，可以直接得到一个 GPU 版本的代码。不用认为指定对应的 cuda 环境变量。</p>
<p>EFF 是 LAMMPS 中的一个模块，主要是借助了 Lammps 的大规模计算框架的便利性，提升 Electron Force Field 的计算性能。<a href="#References">ref4</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ad-note">发现了 LAMMPS 中也使用了 VORONOI 算法，需要调研他的 VORONOI 和我的哪一个效率更高，进行对比测试。以及我提出的 VORONOI Entropy 可能在 LAMMPS 中作为一个平衡负载的重要指标。<br></code></pre></td></tr></table></figure>

<p>编译命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkdir build <br><span class="hljs-built_in">cd</span> build<br><br>cmake ../cmake -DGUP_API=cuda \  <br>-DGPU_PREC=mixed \  <br>-DGPU_ARCH=sm_80 \  <br>-DPKG_EFF=yes \  <br>-DCMAKE_BUILD_TYPE=Debug<br><br>make -j48<br></code></pre></td></tr></table></figure>

<h2 id="0-2-GPU-版本编译和运行"><a href="#0-2-GPU-版本编译和运行" class="headerlink" title="0.2 GPU 版本编译和运行"></a>0.2 GPU 版本编译和运行</h2><p>在李森师兄的指导下，成功的跑起了 LAMMPS 中的 example, 也成功的执行了张师兄给我的算例。</p>
<p>分析测试如下：</p>
<img src="image1.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
这里成功的启动了程序，也可以发现 mlx5_0 的卡槽，但是不能正常的使用 GPU。这里需要对程序进行更改。
<img src="image2.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
这里无法成功启动 GPU。所以之后计算开始使用 CPU 和 mpi 进行。
<img src="image3.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
此处可以正常进行计算，四列分别是：Step, Press, Temp, CPU

<h2 id="0-3-GPU-问题处理-1"><a href="#0-3-GPU-问题处理-1" class="headerlink" title="0.3 GPU 问题处理 1"></a>0.3 GPU 问题处理 1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">WARNING: There was an error initializing an OpenFabrics device.<br></code></pre></td></tr></table></figure>

<p>之前主要报错信息位于此处：</p>
<p>问题原因 mpich 不支持 GPU 的并行，无法查询设备。</p>
<h3 id="解决尝试-1"><a href="#解决尝试-1" class="headerlink" title="解决尝试 1"></a>解决尝试 1</h3><p>更换 openmpi 的 GPU 编译方案。手动编译 openmpi 的 GPU 版本，方案参考：<a href="#References">ref5</a></p>
<p>首先编译 gdrcopy <a href="#References">ref6</a></p>
<p>编译命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">make prefix=<span class="hljs-variable">$HOME</span>/opt/gdrcopy/chver CUDA=/usr/<span class="hljs-built_in">local</span>/cuda all install<br>sudo ./insmod.sh<br></code></pre></td></tr></table></figure>

<p>补充，如果此处 prefix 指定为自己的路径之后可以不需要 sudo 权限</p>
<p>结果失败，在 sanity test 中报错为:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./sanity: error <span class="hljs-keyword">while</span> loading shared libraries: libgdrapi.so.2: cannot open shared object file: No such file or directory<br></code></pre></td></tr></table></figure>

<p>更新 PATH LD_LIBRARY_PATH 之后恢复正常。</p>
<p>下一步编译 UCX</p>
<p>参考版本：<a target="_blank" rel="noopener" href="https://github.com/openucx/ucx/releases/download/v1.12.1/ucx-1.12.1.tar.gz">UCX1.12</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ad-warning">请务必使用最新版本，否则 ucx 和 Ampere 架构的 GPU 会因为 Cuda11 的 hook 问题无法兼容，导致各种段错误发生。<br>手册中写的是 1.4 版本，但是 ucx 向下兼容，所以不会影响之后的工作。<br></code></pre></td></tr></table></figure>

<p>由于测试机器是单卡，暂时砍掉 gdrcopy 的测试。<br>推荐方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@github.com:openucx/ucx.git<br>git checkout v1.12.1-rc4<br>./autogen.sh<br>./contrib/configure-release --prefix=<span class="hljs-variable">$HOME</span>/opt/ucx/chver --with-cuda=/usr/<span class="hljs-built_in">local</span>/cuda<br>make -j8<br>make install<br></code></pre></td></tr></table></figure>

<p>之后相应的更新环境，开始编译 openmpi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure --with-cuda=/usr/<span class="hljs-built_in">local</span>/cuda --with-ucx=/path/to/ucx-cuda-install<br>make -j48<br>make install<br></code></pre></td></tr></table></figure>

<p>现在返回测试，报错依然存在。</p>
<h3 id="解决尝试-2"><a href="#解决尝试-2" class="headerlink" title="解决尝试 2"></a>解决尝试 2</h3><p>分析问题还是在 openmpi 的 ib 驱动上，这里更换版本为 1.10 的 ucx。理由参考 Nvidia a100 进行 HPL 测试时使用的库版本:</p>
<p><a target="_blank" rel="noopener" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/hpc-benchmarks">https://catalog.ngc.nvidia.com/orgs/nvidia/containers/hpc-benchmarks</a></p>
<p>首先自己编译 libcheck, 从 gdrcopy 重新开始：<a href="#References">ref7</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo PKG_CONFIG_PATH=<span class="hljs-variable">$HOME</span>/opt/check/chver/lib/pkgconfig/ make prefix=<span class="hljs-variable">$HOME</span>/opt/gdrcopy/chver CUDA=/usr/<span class="hljs-built_in">local</span>/cuda all install<br></code></pre></td></tr></table></figure>

<p>如果这里使用 sudo 之后可以解决，重新使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo PKG_CONFIG_PATH=<span class="hljs-variable">$HOME</span>/opt/check/chver/lib/pkgconfig/ make CUDA=/usr/<span class="hljs-built_in">local</span>/cuda all install<br></code></pre></td></tr></table></figure>

<p>之后在编译的时候 ld 可以找到 lgdrapi 了，非常顺利，这里巨大进步，进入 ucx 步骤，同上，无问题。</p>
<p>进入 openmpi 步骤，同上。<br>报错同上。</p>
<h3 id="解决尝试-3"><a href="#解决尝试-3" class="headerlink" title="解决尝试 3"></a>解决尝试 3</h3><p>使用 intel mpi, 其余步骤一样，解决。</p>
<img src="image4.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>成功空占了 GPU</p>
<h2 id="0-4-GPU-问题处理-2"><a href="#0-4-GPU-问题处理-2" class="headerlink" title="0.4 GPU 问题处理 2"></a>0.4 GPU 问题处理 2</h2><p>在多次尝试的时候发现了第二套解决方案，mpi 不使用 intel 的版本，但是编译的时候使用 makefile 进行编译。</p>
<p><a href="#References">ref:github-lammps-gpu</a></p>
<p>此方案可行，测试无误，虽然会报和之前一样的报错，即：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">WARNING: There was an error initializing an OpenFabrics device.<br></code></pre></td></tr></table></figure>

<p>但是 GPU 确实可以成功启用。预计此方案在通信性能上会有一定的损失，但此损失可以接受。</p>
<h1 id="1-模块分析"><a href="#1-模块分析" class="headerlink" title="1 模块分析"></a>1 模块分析</h1><h2 id="1-1-EFF-代码逻辑测试工具准备"><a href="#1-1-EFF-代码逻辑测试工具准备" class="headerlink" title="1.1 EFF 代码逻辑测试工具准备"></a>1.1 EFF 代码逻辑测试工具准备</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 使用 Sourcetrail 建立代码逻辑</li>
<li><input checked="" disabled="" type="checkbox"> 使用 gdb 进入调试</li>
</ul>
<h2 id="1-2-EFF-的模块初步分析"><a href="#1-2-EFF-的模块初步分析" class="headerlink" title="1.2 EFF 的模块初步分析"></a>1.2 EFF 的模块初步分析</h2><p>首先，Lammps 是一个组件模式的应用，所有的部件都是通过 Lammps 的 main 对读入文件进行分析进行处理的。我们处理的方法是通过 <a href="#References">ref: lammps-add-module</a> 使用 pair_style 调用构建类。</p>
<p>至此，开发前提出的 6 个问题都得到了回答：</p>
<ol>
<li>Lammps 的项目结构是怎样的，EFF 是什么<ol>
<li> 模块化，每一个独立模块内部构建类</li>
<li> EFF 是 Lammps 计算 Electron Force Field</li>
</ol>
</li>
<li>Lammps 的 GPU 版本如何编译，那些部分使用了 GPU 加速<ol>
<li> Lammp GPU 编译方法见 [[#0 3 GPU 问题处理 1]] , [[#0 2 GPU 版本编译和运行]]</li>
<li>GPU 主要为： short-range long-range three-bosy 三种势能计算提供加速。作用有限。<br> ![[Pasted image 20220516144211.png]]</li>
</ol>
</li>
<li>Lammps 如何运行起来<ol>
<li> mpirun + 对应参数实现 CPU 运行</li>
<li> mpirun -np 1 ../src/lmp_mpi -sf gpu -pk gpu 1 -in nvt.in 实现 GPU 运行</li>
</ol>
</li>
<li>如何使用 Cuda 对程序进行优化，其他的 Cuda 代码负责了什么功能<ol>
<li> 将原来的 C 代码替换成 Cuda 代码，链接统一处理</li>
<li> 参考 libgpu 的编译方法</li>
</ol>
</li>
<li>针对我们的算例，我们如何获取函数热点<ol>
<li> vtune 分析即可，因为 eff 不使用 GPU, 没有必要使用 gprof</li>
</ol>
</li>
<li>能否摆脱 Lammps 框架，单独提取 EFF 部分使用 Cuda 进行编程操作<ol>
<li> 不可以，目前为止的输入文件中需要借助 lammps 处理的部分还是占据大部分的，不方便进行处理。</li>
<li> EFF 部分的 GPU 优化目前为止并没有流行的版本，可以考虑以此写文章</li>
</ol>
</li>
</ol>
<h2 id="1-3-代码阅读"><a href="#1-3-代码阅读" class="headerlink" title="1.3 代码阅读"></a>1.3 代码阅读</h2><img src="image5.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>根据框架首先找到模块入口。结合调用关系，设置断点：</p>
<img src="image6.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>为 PairEffCut 设置即可。</p>
<p>可以进入断点进行测试。</p>
<p>下一步目标：</p>
<ol>
<li>测试 EFF 模块的热点（进行中）</li>
<li>替换 EFF 的部分代码，测试插入 cuda 代码</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>1 <a target="_blank" rel="noopener" href="https://www.lammps.org/">https://www.lammps.org/</a></li>
<li>2 <a target="_blank" rel="noopener" href="https://codeload.github.com/lammps/lammps/tar.gz/refs/tags/stable_29Sep2021_update3">https://codeload.github.com/lammps/lammps/tar.gz/refs/tags/stable_29Sep2021_update3</a></li>
<li>3 <a target="_blank" rel="noopener" href="https://docs.lammps.org/Manual.html">https://docs.lammps.org/Manual.html</a></li>
<li>4  <a target="_blank" rel="noopener" href="https://www.lammps.org/movies.html#eff">https://www.lammps.org/movies.html#eff</a></li>
<li>5  <a target="_blank" rel="noopener" href="https://www.open-mpi.org/faq/?category=buildcuda">https://www.open-mpi.org/faq/?category=buildcuda</a></li>
<li>6  <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/gdrcopy">https://github.com/NVIDIA/gdrcopy</a></li>
<li>7  <a target="_blank" rel="noopener" href="https://github.com/libcheck/check#installing">https://github.com/libcheck/check#installing</a></li>
<li>github-lammps-gpu <a target="_blank" rel="noopener" href="https://github.com/Roy-Kid/lammpscn/issues/8">https://github.com/Roy-Kid/lammpscn/issues/8</a></li>
<li>lammps-add-module <a target="_blank" rel="noopener" href="https://docs.lammps.org/Modify_overview.html">https://docs.lammps.org/Modify_overview.html</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Develop/" class="category-chain-item">Develop</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cuda/">#Cuda</a>
      
        <a href="/tags/Applications/">#Applications</a>
      
        <a href="/tags/Lammps/">#Lammps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2205-Lammps-EFF GPU version 开发笔记1</div>
      <div>https://chivier.github.io/2022/05/16/2022/2205-Lammps-EFF-GPU-version-开发笔记1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>May 16, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/2022/2205-omp2tbb%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="2205-omp2tbb开发笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2205-omp2tbb开发笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/13/2022/2205-MPI-and-timer/" title="2205-MPI and timer">
                        <span class="hidden-mobile">2205-MPI and timer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
