

<!DOCTYPE html>
<html lang="" data-default-color-scheme=auto>

<meta name="google-site-verification" content="ZNN3oejaVPan2TBRaPKWT4_wyI6Q7MTk8LMpKv-4VYg" />


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chivier Humber">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="2110-LLVM整理">
<meta property="og:url" content="https://chivier.github.io/2021/11/05/2022/2110-LLVM%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Chivier&#39;s Blog">
<meta property="og:description" content="前言">
<meta property="og:locale">
<meta property="og:image" content="https://chivier.github.io/2021/11/05/2022/2110-LLVM%E6%95%B4%E7%90%86/image1.png">
<meta property="og:image" content="https://chivier.github.io/2021/11/05/2022/2110-LLVM%E6%95%B4%E7%90%86/image2.png">
<meta property="og:image" content="https://chivier.github.io/2021/11/05/2022/2110-LLVM%E6%95%B4%E7%90%86/image3.png">
<meta property="article:published_time" content="2021-11-04T16:42:39.000Z">
<meta property="article:modified_time" content="2022-07-03T05:12:47.256Z">
<meta property="article:author" content="Chivier Humber">
<meta property="article:tag" content="LLVM">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chivier.github.io/2021/11/05/2022/2110-LLVM%E6%95%B4%E7%90%86/image1.png">
  
  
  
  <title>2110-LLVM整理 - Chivier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chivier.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chivier</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2110-LLVM整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-05 00:42" pubdate>
          November 5, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2110-LLVM整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><span id="more"></span>

<p>这里首先先说明我整理次文档的目的，LLVM是我日常工作学习中最常用的工具，小到用C++写一个demo，大到做自带代码优化和代码分析，可以说我的日常工作学习离不开LLVM的Toolchains，在这里，我将自己对LLVM的见解和认识在这里做一个系统的整理和介绍。</p>
<p>这里我基于 LLVM 12 版本进行介绍，参考了一些 LLVM 的相关总结资料和书籍，结合官方文档，进行如下总结。</p>
<h2 id="使用系统环境"><a href="#使用系统环境" class="headerlink" title="使用系统环境"></a>使用系统环境</h2><img src="image1.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
<img src="image2.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
## 编译 LLVM 项目

<p>简单来说步骤如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/llvm/llvm-project.git<br>git checkout -b llvmorg-12.0.0<br><span class="hljs-built_in">cd</span> llvm-project<br>mkdir build<br>cmake –G Ninja -DCMAKE_INSTALL_PREFIX=<span class="hljs-variable">$INSTALL_DIR</span> -DLLVM_ENABLE_PROJECTS=clang ../llvm<br></code></pre></td></tr></table></figure>

<p>对于cmake项目的一般编译方法如此，这里需要对一些选项补充说明：</p>
<ul>
<li>LLVM_TARGETS_TO_BUILD： LLVM的目标平台，例如：<code>AArch64</code>, <code>AMDGPU</code>, <code>ARM</code>, <code>BPF</code>, <code>Hexagon</code>, <code>Lanai</code>, <code>Mips</code>, <code>MSP430</code>, <code>NVPTX</code>, <code>PowerPC</code>, <code>RISCV</code>, <code>Sparc</code>, <code>SystemZ</code>, <code>WebAssembly</code>, <code>X86</code>。默认和目前所在机器一致。</li>
<li>LLVM_ENABLE_PROJECTS： LLVM可以包含的组件，一般编译只加上clang，所有的组件为：<code>clang</code>, <code>clang-tools-extra</code>, <code>compiler-rt</code>, <code>debuginfo-tests</code>, <code>lib</code>, <code>libclc</code>, <code>libcxx</code>, <code>libcxxabi</code>, <code>libunwind</code>, <code>lld</code>, <code>lldb</code>, <code>llgo</code>, <code>mlir</code>, <code>openmp</code>, <code>parallel-libs</code>, <code>polly</code>, <code>pstl</code>。</li>
<li>LLVM_ENABLE_ASSERTIONS： Assertion check，非必要，但是可以加上。</li>
<li>LLVM_ENABLE_THREADS: 线程库，例如Pthreads，一般会考虑加上。</li>
<li>LLVM_ENABLE_WARNINGS: 如果可能，编译LLVM不应生成警告消息。因此，默认情况下会打开打印警告消息的选项。要将其关闭，必须指定–DLLVM_ENABLE_WARNINGS=off。</li>
<li>LLVM_OPTIMIZED_TABLEGEN: 通常，tablegen 工具使用与 LLVM 其他部分相同的选项构建。 同时使用tablegen生成大部分代码生成器。 因此，tablegen 在调试版本中要慢得多，从而显着增加了编译时间。 如果此选项设置为 ON，则在启用优化的情况下编译 tablegen，即使对于调试版本，也可能减少编译时间。 默认为关闭。 要启用此功能，您必须指定 –DLLVM_OPTIMIZED_TABLEGEN=ON。</li>
</ul>
<p>上述选项可以自行根据需求安装，更详细的编译选项说明见官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://llvm.org/docs/CMake.html">Building LLVM with CMake</a></p>
<h1 id="LLVM-代码结构"><a href="#LLVM-代码结构" class="headerlink" title="LLVM 代码结构"></a>LLVM 代码结构</h1><p>在 llvm-project 目录里，有诸多子目录，这些子目录包括了项目的各个内容组件，下面将概括性介绍这些组件的内容：</p>
<h2 id="llvm"><a href="#llvm" class="headerlink" title="llvm"></a>llvm</h2><p>llvm 目录存放 LLVM 项目的核心内容，即编译器后端工具。</p>
<p>重要组件有：</p>
<ul>
<li>llc: 静态编译器，llc 将 LLVMIR 文件作读入，输出 bitcode，特定架构汇编，或者直接输出二进制文件。</li>
<li>llvm-objdump, llvm-dwarfdump: 用于检查生成的对象文件，反编译工具。</li>
<li>llvm-ar：用于从 obj 文件整理生成归档文件。</li>
<li><strong>llvm-mc</strong>：这里需要额外强调，此工具我个人使用也并不是很多，但是将来会大有用途。该工具可以是一个机器码试验场，可以方便的编译和反汇编机器码并进行微调，<strong>在新增指令时非常有用</strong>。</li>
</ul>
<h2 id="polly"><a href="#polly" class="headerlink" title="polly"></a>polly</h2><p>数学优化方法，位于 Polly 目录中的 Polly 项目向 LLVM 添加了另一组优化。它基于一种称为多面体模型的数学表示法。使用这种方法，可以进行复杂的优化，例如针对缓存位置优化的循环。如果有时间可以稍微阅读了解一下。</p>
<h2 id="mlir"><a href="#mlir" class="headerlink" title="mlir"></a>mlir</h2><p>MLIR 项目旨在为 LLVM 提供多级中间表示。LLVM IR 已经处于较低级别，并且源语言的某些信息在编译器中生成IR期间丢失。<strong>所以 LLVM IR 并不能作为独立的编程语言使用</strong>（虽然理论上可行，但是写起来和写汇编一样麻烦），IR 的作用是<strong>面向未来，适应多种架构的后端</strong>。对于新的架构或者硬件设备，从 IR 到机器码或者二进制文件的成本是非常低廉的。</p>
<h2 id="clang"><a href="#clang" class="headerlink" title="clang"></a>clang</h2><p>clnag编译器也是llvm项目的一个重要组成部分，代码位于clang目录中。它提供了一套用于词法分析、语法分析、语义分析和从C、C++、Objtovi-C和Objul-C++源文件生成LLVM IR的库。</p>
<p>libclang 和相关组件基本位于 clang 中，其余一些额外的组件位于 clang-tools-extra 中。例如其中的 clang-tidy 是一个轻量级的代码整理工具。</p>
<h2 id="lld"><a href="#lld" class="headerlink" title="lld"></a>lld</h2><p>lld目录主要提供连接器。编译器创建的目标文件必须与运行时库链接在一起以形成可执行文件。链接器支持 ELF、COFF、Mach-O 和 WebAssembly 格式。</p>
<h2 id="lldb"><a href="#lldb" class="headerlink" title="lldb"></a>lldb</h2><p>一个和 gdb 等价的工具。</p>
<h2 id="llvm-runtime"><a href="#llvm-runtime" class="headerlink" title="llvm-runtime"></a>llvm-runtime</h2><p>llvm 运行时环境可以由 glibc 提供，也可以用自己的组件：</p>
<ul>
<li>compiler-rt 项目提供独立于编程语言的支持库。 它包括通用功能，例如 32 位 i386 的 64 位除法、各种santinizer、fuzzing 库和 profiling 库</li>
<li>libunwind 提供非绑定DWARF标准数据，用于debug</li>
<li>libcxxabi 提供 C++ 异常处理</li>
<li>libcxx C++标准库</li>
<li>libc C标准库</li>
<li>libclc OpenCL的运行时</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>一己之见，LLVM之所以能够得到工业界的广泛认可和推崇，一个重要的理由就是LLVM设计的普适性。举个例子，在我们自己定制前端或者对 C/C++ 做一些语言拓展的时候，我们可以复用 LLVM 的代码，而绝对不会有人使用 GNU 的代码，尽管 GNU 编译器是认可度最高，最可信的编译器设计。</p>
<h1 id="使用-LLVM-相关库代码"><a href="#使用-LLVM-相关库代码" class="headerlink" title="使用 LLVM 相关库代码"></a>使用 LLVM 相关库代码</h1><p>既然上一小节最后提到了 LLVM 的复用问题，这里可以使用 LLVM 做一个小小的测试作为第一个 LLVM 项目的用例。</p>
<p>这里举例，用一个完整的 cmake 项目说明 LLVM 整体的使用方法。</p>
<p>一般的项目展开，会有<code>include</code>放置头文件，<code>src</code>放置源代码和框架，<code>lib</code>放置我们设计的动态和静态的库。</p>
<p>目录树结构如下：<br><img src="image3.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"></p>
<p>项目地址是：<br><a target="_blank" rel="noopener" href="https://github.com/Chivier/llvm-test-frame">https://github.com/Chivier/llvm-test-frame</a></p>
<p>此处cmake可以直接抄走复用。个人认为之后对于DSL的开发不会脱离此模板。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Skill/" class="category-chain-item">Skill</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLVM/">#LLVM</a>
      
        <a href="/tags/Compiler/">#Compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2110-LLVM整理</div>
      <div>https://chivier.github.io/2021/11/05/2022/2110-LLVM整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chivier Humber</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 5, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/22/2022/2201-%E5%B8%83%E8%B0%B7%E8%AE%A1%E5%88%92/" title="2201-布谷计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2201-布谷计划</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/26/2022/2109-Source-to-Source-LLVM-%E8%B0%83%E7%A0%94/" title="2109-Source to Source LLVM 调研">
                        <span class="hidden-mobile">2109-Source to Source LLVM 调研</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
